<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="SQLite/package-tree.html">SQLite</A>, <A HREF="SQLite/JDBC2z/package-tree.html">SQLite.JDBC2z</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Backup.html" title="SQLite 中的类"><B>Backup</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Benchmark.html" title="SQLite 中的类"><B>Benchmark</B></A><UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/BenchmarkDataSource.html" title="SQLite 中的类"><B>BenchmarkDataSource</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/BenchmarkDriver.html" title="SQLite 中的类"><B>BenchmarkDriver</B></A></UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Blob.html" title="SQLite 中的类"><B>Blob</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Constants.html" title="SQLite 中的类"><B>Constants</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Database.html" title="SQLite 中的类"><B>Database</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/FunctionContext.html" title="SQLite 中的类"><B>FunctionContext</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/JDBC.html" title="SQLite 中的类"><B>JDBC</B></A><UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/JDBCDataSource.html" title="SQLite 中的类"><B>JDBCDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">SQLite.<A HREF="SQLite/JDBCDriver.html" title="SQLite 中的类"><B>JDBCDriver</B></A> (implements java.sql.Driver)
</UL>
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类"><B>JDBCConnection</B></A> (implements SQLite.<A HREF="SQLite/BusyHandler.html" title="SQLite 中的接口">BusyHandler</A>, java.sql.Connection)
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类"><B>JDBCDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类"><B>JDBCResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类"><B>JDBCResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类"><B>JDBCStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类"><B>JDBCPreparedStatement</B></A> (implements java.sql.PreparedStatement)
</UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Shell.html" title="SQLite 中的类"><B>Shell</B></A> (implements SQLite.<A HREF="SQLite/Callback.html" title="SQLite 中的接口">Callback</A>)
<LI TYPE="circle">SQLite.<A HREF="SQLite/SQLDump.html" title="SQLite 中的类"><B>SQLDump</B></A> (implements SQLite.<A HREF="SQLite/Callback.html" title="SQLite 中的接口">Callback</A>)
<LI TYPE="circle">SQLite.<A HREF="SQLite/SQLRestore.html" title="SQLite 中的类"><B>SQLRestore</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Stmt.html" title="SQLite 中的类"><B>Stmt</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/StringEncoder.html" title="SQLite 中的类"><B>StringEncoder</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/TableResult.html" title="SQLite 中的类"><B>TableResult</B></A> (implements SQLite.<A HREF="SQLite/Callback.html" title="SQLite 中的接口">Callback</A>)
<UL>
<LI TYPE="circle">SQLite.JDBC2z.<A HREF="SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类"><B>TableResultX</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Exception.html" title="SQLite 中的类"><B>Exception</B></A></UL>
</UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Vm.html" title="SQLite 中的类"><B>Vm</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">SQLite.<A HREF="SQLite/Authorizer.html" title="SQLite 中的接口"><B>Authorizer</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/BusyHandler.html" title="SQLite 中的接口"><B>BusyHandler</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Callback.html" title="SQLite 中的接口"><B>Callback</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Function.html" title="SQLite 中的接口"><B>Function</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Profile.html" title="SQLite 中的接口"><B>Profile</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/ProgressHandler.html" title="SQLite 中的接口"><B>ProgressHandler</B></A><LI TYPE="circle">SQLite.<A HREF="SQLite/Trace.html" title="SQLite 中的接口"><B>Trace</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
