<!--
Copyright 2003-2004 The Apache Software Foundation.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- $Id: overview.html,v 1.6 2004/05/17 17:06:10 ggregory Exp $ -->
<html>
<body>
<p>
This document is the API specification for the Apache Jakarta Commons Codec Library, version 1.3.
</p>
<p>
This library requires a JRE version of 1.2.2 or greater.
The hypertext links originating from this document point to Sun's version 1.3 API as the 1.2.2 API documentation 
is no longer on-line.
</p>
</body>
</html>
