<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:41 CST 2012 -->
<TITLE>
Constants
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/Callback.html" title="SQLite 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/Database.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Constants.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SQLite</FONT>
<BR>
类 Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="继承者 "><B>SQLite.Constants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Container for SQLite constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#drv_minor">drv_minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_ABORT">SQLITE_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_ARGS">SQLITE_ARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_ATTACH">SQLITE_ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_AUTH">SQLITE_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_BLOB">SQLITE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_BUSY">SQLITE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_COPY">SQLITE_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CORRUPT">SQLITE_CORRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_INDEX">SQLITE_CREATE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TABLE">SQLITE_CREATE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_INDEX">SQLITE_CREATE_TEMP_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_TABLE">SQLITE_CREATE_TEMP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_TRIGGER">SQLITE_CREATE_TEMP_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_VIEW">SQLITE_CREATE_TEMP_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TRIGGER">SQLITE_CREATE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_CREATE_VIEW">SQLITE_CREATE_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_HIT">SQLITE_DBSTATUS_CACHE_HIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_MISS">SQLITE_DBSTATUS_CACHE_MISS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_USED">SQLITE_DBSTATUS_CACHE_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_HIT">SQLITE_DBSTATUS_LOOKASIDE_HIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL">SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE">SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_USED">SQLITE_DBSTATUS_LOOKASIDE_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_SCHEMA_USED">SQLITE_DBSTATUS_SCHEMA_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_STMT_USED">SQLITE_DBSTATUS_STMT_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DELETE">SQLITE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DENY">SQLITE_DENY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DETACH">SQLITE_DETACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DONE">SQLITE_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_INDEX">SQLITE_DROP_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TABLE">SQLITE_DROP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_INDEX">SQLITE_DROP_TEMP_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_TABLE">SQLITE_DROP_TEMP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_TRIGGER">SQLITE_DROP_TEMP_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_VIEW">SQLITE_DROP_TEMP_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_TRIGGER">SQLITE_DROP_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_DROP_VIEW">SQLITE_DROP_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_EMPTY">SQLITE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_ERROR">SQLITE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_FLOAT">SQLITE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_FORMAT">SQLITE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_FULL">SQLITE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_IGNORE">SQLITE_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_INSERT">SQLITE_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_INTEGER">SQLITE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_INTERNAL">SQLITE_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_IOERR">SQLITE_IOERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_LOCKED">SQLITE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_MISMATCH">SQLITE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_MISUSE">SQLITE_MISUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NOLFS">SQLITE_NOLFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NOMEM">SQLITE_NOMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NOTADB">SQLITE_NOTADB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NULL">SQLITE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_NUMERIC">SQLITE_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OK">SQLITE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_AUTOPROXY">SQLITE_OPEN_AUTOPROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_CREATE">SQLITE_OPEN_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_DELETEONCLOSE">SQLITE_OPEN_DELETEONCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_EXCLUSIVE">SQLITE_OPEN_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_FULLMUTEX">SQLITE_OPEN_FULLMUTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MAIN_DB">SQLITE_OPEN_MAIN_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MAIN_JOURNAL">SQLITE_OPEN_MAIN_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MASTER_JOURNAL">SQLITE_OPEN_MASTER_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_NOMUTEX">SQLITE_OPEN_NOMUTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_PRIVATECACHE">SQLITE_OPEN_PRIVATECACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_READONLY">SQLITE_OPEN_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_READWRITE">SQLITE_OPEN_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_SHAREDCACHE">SQLITE_OPEN_SHAREDCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_SUBJOURNAL">SQLITE_OPEN_SUBJOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TEMP_DB">SQLITE_OPEN_TEMP_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TEMP_JOURNAL">SQLITE_OPEN_TEMP_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TRANSIENT_DB">SQLITE_OPEN_TRANSIENT_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_URI">SQLITE_OPEN_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_OPEN_WAL">SQLITE_OPEN_WAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_PERM">SQLITE_PERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_PRAGMA">SQLITE_PRAGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_RANGE">SQLITE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_READ">SQLITE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_READONLY">SQLITE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_ROW">SQLITE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_SCHEMA">SQLITE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_SELECT">SQLITE_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MALLOC_COUNT">SQLITE_STATUS_MALLOC_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MALLOC_SIZE">SQLITE_STATUS_MALLOC_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MEMORY_USED">SQLITE_STATUS_MEMORY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_OVERFLOW">SQLITE_STATUS_PAGECACHE_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_SIZE">SQLITE_STATUS_PAGECACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_USED">SQLITE_STATUS_PAGECACHE_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PARSER_STACK">SQLITE_STATUS_PARSER_STACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_OVERFLOW">SQLITE_STATUS_SCRATCH_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_SIZE">SQLITE_STATUS_SCRATCH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_USED">SQLITE_STATUS_SCRATCH_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_AUTOINDEX">SQLITE_STMTSTATUS_AUTOINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_FULLSCAN_STEP">SQLITE_STMTSTATUS_FULLSCAN_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_SORT">SQLITE_STMTSTATUS_SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_TEXT">SQLITE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_TOOBIG">SQLITE_TOOBIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_TRANSACTION">SQLITE_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE_UPDATE">SQLITE_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE2_TEXT">SQLITE2_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Constants.html#SQLITE3_TEXT">SQLITE3_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SQLite/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLITE_OK"><!-- --></A><H3>
SQLITE_OK</H3>
<PRE>
public static final int <B>SQLITE_OK</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ERROR"><!-- --></A><H3>
SQLITE_ERROR</H3>
<PRE>
public static final int <B>SQLITE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTERNAL"><!-- --></A><H3>
SQLITE_INTERNAL</H3>
<PRE>
public static final int <B>SQLITE_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_INTERNAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_PERM"><!-- --></A><H3>
SQLITE_PERM</H3>
<PRE>
public static final int <B>SQLITE_PERM</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_PERM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ABORT"><!-- --></A><H3>
SQLITE_ABORT</H3>
<PRE>
public static final int <B>SQLITE_ABORT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_ABORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_BUSY"><!-- --></A><H3>
SQLITE_BUSY</H3>
<PRE>
public static final int <B>SQLITE_BUSY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_BUSY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_LOCKED"><!-- --></A><H3>
SQLITE_LOCKED</H3>
<PRE>
public static final int <B>SQLITE_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_LOCKED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOMEM"><!-- --></A><H3>
SQLITE_NOMEM</H3>
<PRE>
public static final int <B>SQLITE_NOMEM</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NOMEM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_READONLY"><!-- --></A><H3>
SQLITE_READONLY</H3>
<PRE>
public static final int <B>SQLITE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_READONLY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTERRUPT"><!-- --></A><H3>
SQLITE_INTERRUPT</H3>
<PRE>
public static final int <B>SQLITE_INTERRUPT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_INTERRUPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR"><!-- --></A><H3>
SQLITE_IOERR</H3>
<PRE>
public static final int <B>SQLITE_IOERR</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_IOERR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CORRUPT"><!-- --></A><H3>
SQLITE_CORRUPT</H3>
<PRE>
public static final int <B>SQLITE_CORRUPT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CORRUPT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOTFOUND"><!-- --></A><H3>
SQLITE_NOTFOUND</H3>
<PRE>
public static final int <B>SQLITE_NOTFOUND</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NOTFOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FULL"><!-- --></A><H3>
SQLITE_FULL</H3>
<PRE>
public static final int <B>SQLITE_FULL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_FULL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CANTOPEN"><!-- --></A><H3>
SQLITE_CANTOPEN</H3>
<PRE>
public static final int <B>SQLITE_CANTOPEN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CANTOPEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_PROTOCOL"><!-- --></A><H3>
SQLITE_PROTOCOL</H3>
<PRE>
public static final int <B>SQLITE_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_PROTOCOL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_EMPTY"><!-- --></A><H3>
SQLITE_EMPTY</H3>
<PRE>
public static final int <B>SQLITE_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_EMPTY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_SCHEMA"><!-- --></A><H3>
SQLITE_SCHEMA</H3>
<PRE>
public static final int <B>SQLITE_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_SCHEMA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_TOOBIG"><!-- --></A><H3>
SQLITE_TOOBIG</H3>
<PRE>
public static final int <B>SQLITE_TOOBIG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_TOOBIG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CONSTRAINT"><!-- --></A><H3>
SQLITE_CONSTRAINT</H3>
<PRE>
public static final int <B>SQLITE_CONSTRAINT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CONSTRAINT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_MISMATCH"><!-- --></A><H3>
SQLITE_MISMATCH</H3>
<PRE>
public static final int <B>SQLITE_MISMATCH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_MISMATCH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_MISUSE"><!-- --></A><H3>
SQLITE_MISUSE</H3>
<PRE>
public static final int <B>SQLITE_MISUSE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_MISUSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOLFS"><!-- --></A><H3>
SQLITE_NOLFS</H3>
<PRE>
public static final int <B>SQLITE_NOLFS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NOLFS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_AUTH"><!-- --></A><H3>
SQLITE_AUTH</H3>
<PRE>
public static final int <B>SQLITE_AUTH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_AUTH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FORMAT"><!-- --></A><H3>
SQLITE_FORMAT</H3>
<PRE>
public static final int <B>SQLITE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_FORMAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_RANGE"><!-- --></A><H3>
SQLITE_RANGE</H3>
<PRE>
public static final int <B>SQLITE_RANGE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_RANGE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOTADB"><!-- --></A><H3>
SQLITE_NOTADB</H3>
<PRE>
public static final int <B>SQLITE_NOTADB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NOTADB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ROW"><!-- --></A><H3>
SQLITE_ROW</H3>
<PRE>
public static final int <B>SQLITE_ROW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_ROW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DONE"><!-- --></A><H3>
SQLITE_DONE</H3>
<PRE>
public static final int <B>SQLITE_DONE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DONE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTEGER"><!-- --></A><H3>
SQLITE_INTEGER</H3>
<PRE>
public static final int <B>SQLITE_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_INTEGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FLOAT"><!-- --></A><H3>
SQLITE_FLOAT</H3>
<PRE>
public static final int <B>SQLITE_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_FLOAT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_BLOB"><!-- --></A><H3>
SQLITE_BLOB</H3>
<PRE>
public static final int <B>SQLITE_BLOB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_BLOB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NULL"><!-- --></A><H3>
SQLITE_NULL</H3>
<PRE>
public static final int <B>SQLITE_NULL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NULL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE3_TEXT"><!-- --></A><H3>
SQLITE3_TEXT</H3>
<PRE>
public static final int <B>SQLITE3_TEXT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE3_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NUMERIC"><!-- --></A><H3>
SQLITE_NUMERIC</H3>
<PRE>
public static final int <B>SQLITE_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_NUMERIC">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_TEXT"><!-- --></A><H3>
SQLITE_TEXT</H3>
<PRE>
public static final int <B>SQLITE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE2_TEXT"><!-- --></A><H3>
SQLITE2_TEXT</H3>
<PRE>
public static final int <B>SQLITE2_TEXT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE2_TEXT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ARGS"><!-- --></A><H3>
SQLITE_ARGS</H3>
<PRE>
public static final int <B>SQLITE_ARGS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_ARGS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_COPY"><!-- --></A><H3>
SQLITE_COPY</H3>
<PRE>
public static final int <B>SQLITE_COPY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_COPY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_INDEX"><!-- --></A><H3>
SQLITE_CREATE_INDEX</H3>
<PRE>
public static final int <B>SQLITE_CREATE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_INDEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TABLE"><!-- --></A><H3>
SQLITE_CREATE_TABLE</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TEMP_INDEX"><!-- --></A><H3>
SQLITE_CREATE_TEMP_INDEX</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TEMP_INDEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TEMP_INDEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TEMP_TABLE"><!-- --></A><H3>
SQLITE_CREATE_TEMP_TABLE</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TEMP_TABLE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TEMP_TABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TEMP_TRIGGER"><!-- --></A><H3>
SQLITE_CREATE_TEMP_TRIGGER</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TEMP_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TEMP_TRIGGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TEMP_VIEW"><!-- --></A><H3>
SQLITE_CREATE_TEMP_VIEW</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TEMP_VIEW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TEMP_VIEW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_TRIGGER"><!-- --></A><H3>
SQLITE_CREATE_TRIGGER</H3>
<PRE>
public static final int <B>SQLITE_CREATE_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_TRIGGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CREATE_VIEW"><!-- --></A><H3>
SQLITE_CREATE_VIEW</H3>
<PRE>
public static final int <B>SQLITE_CREATE_VIEW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_CREATE_VIEW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DELETE"><!-- --></A><H3>
SQLITE_DELETE</H3>
<PRE>
public static final int <B>SQLITE_DELETE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DELETE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_INDEX"><!-- --></A><H3>
SQLITE_DROP_INDEX</H3>
<PRE>
public static final int <B>SQLITE_DROP_INDEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_INDEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TABLE"><!-- --></A><H3>
SQLITE_DROP_TABLE</H3>
<PRE>
public static final int <B>SQLITE_DROP_TABLE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TEMP_INDEX"><!-- --></A><H3>
SQLITE_DROP_TEMP_INDEX</H3>
<PRE>
public static final int <B>SQLITE_DROP_TEMP_INDEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TEMP_INDEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TEMP_TABLE"><!-- --></A><H3>
SQLITE_DROP_TEMP_TABLE</H3>
<PRE>
public static final int <B>SQLITE_DROP_TEMP_TABLE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TEMP_TABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TEMP_TRIGGER"><!-- --></A><H3>
SQLITE_DROP_TEMP_TRIGGER</H3>
<PRE>
public static final int <B>SQLITE_DROP_TEMP_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TEMP_TRIGGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TEMP_VIEW"><!-- --></A><H3>
SQLITE_DROP_TEMP_VIEW</H3>
<PRE>
public static final int <B>SQLITE_DROP_TEMP_VIEW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TEMP_VIEW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_TRIGGER"><!-- --></A><H3>
SQLITE_DROP_TRIGGER</H3>
<PRE>
public static final int <B>SQLITE_DROP_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_TRIGGER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DROP_VIEW"><!-- --></A><H3>
SQLITE_DROP_VIEW</H3>
<PRE>
public static final int <B>SQLITE_DROP_VIEW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DROP_VIEW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INSERT"><!-- --></A><H3>
SQLITE_INSERT</H3>
<PRE>
public static final int <B>SQLITE_INSERT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_INSERT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_PRAGMA"><!-- --></A><H3>
SQLITE_PRAGMA</H3>
<PRE>
public static final int <B>SQLITE_PRAGMA</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_PRAGMA">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_READ"><!-- --></A><H3>
SQLITE_READ</H3>
<PRE>
public static final int <B>SQLITE_READ</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_READ">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_SELECT"><!-- --></A><H3>
SQLITE_SELECT</H3>
<PRE>
public static final int <B>SQLITE_SELECT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_SELECT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_TRANSACTION"><!-- --></A><H3>
SQLITE_TRANSACTION</H3>
<PRE>
public static final int <B>SQLITE_TRANSACTION</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_TRANSACTION">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_UPDATE"><!-- --></A><H3>
SQLITE_UPDATE</H3>
<PRE>
public static final int <B>SQLITE_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_UPDATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ATTACH"><!-- --></A><H3>
SQLITE_ATTACH</H3>
<PRE>
public static final int <B>SQLITE_ATTACH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_ATTACH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DETACH"><!-- --></A><H3>
SQLITE_DETACH</H3>
<PRE>
public static final int <B>SQLITE_DETACH</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DETACH">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DENY"><!-- --></A><H3>
SQLITE_DENY</H3>
<PRE>
public static final int <B>SQLITE_DENY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DENY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IGNORE"><!-- --></A><H3>
SQLITE_IGNORE</H3>
<PRE>
public static final int <B>SQLITE_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_IGNORE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_AUTOPROXY"><!-- --></A><H3>
SQLITE_OPEN_AUTOPROXY</H3>
<PRE>
public static final int <B>SQLITE_OPEN_AUTOPROXY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_AUTOPROXY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_CREATE"><!-- --></A><H3>
SQLITE_OPEN_CREATE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_CREATE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_CREATE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_DELETEONCLOSE"><!-- --></A><H3>
SQLITE_OPEN_DELETEONCLOSE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_DELETEONCLOSE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_DELETEONCLOSE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_EXCLUSIVE"><!-- --></A><H3>
SQLITE_OPEN_EXCLUSIVE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_EXCLUSIVE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_EXCLUSIVE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_FULLMUTEX"><!-- --></A><H3>
SQLITE_OPEN_FULLMUTEX</H3>
<PRE>
public static final int <B>SQLITE_OPEN_FULLMUTEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_FULLMUTEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MAIN_DB"><!-- --></A><H3>
SQLITE_OPEN_MAIN_DB</H3>
<PRE>
public static final int <B>SQLITE_OPEN_MAIN_DB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_MAIN_DB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MAIN_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_MAIN_JOURNAL</H3>
<PRE>
public static final int <B>SQLITE_OPEN_MAIN_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_MAIN_JOURNAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MASTER_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_MASTER_JOURNAL</H3>
<PRE>
public static final int <B>SQLITE_OPEN_MASTER_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_MASTER_JOURNAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_NOMUTEX"><!-- --></A><H3>
SQLITE_OPEN_NOMUTEX</H3>
<PRE>
public static final int <B>SQLITE_OPEN_NOMUTEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_NOMUTEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_PRIVATECACHE"><!-- --></A><H3>
SQLITE_OPEN_PRIVATECACHE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_PRIVATECACHE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_PRIVATECACHE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_READONLY"><!-- --></A><H3>
SQLITE_OPEN_READONLY</H3>
<PRE>
public static final int <B>SQLITE_OPEN_READONLY</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_READONLY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_READWRITE"><!-- --></A><H3>
SQLITE_OPEN_READWRITE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_READWRITE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_READWRITE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_SHAREDCACHE"><!-- --></A><H3>
SQLITE_OPEN_SHAREDCACHE</H3>
<PRE>
public static final int <B>SQLITE_OPEN_SHAREDCACHE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_SHAREDCACHE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_SUBJOURNAL"><!-- --></A><H3>
SQLITE_OPEN_SUBJOURNAL</H3>
<PRE>
public static final int <B>SQLITE_OPEN_SUBJOURNAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_SUBJOURNAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TEMP_DB"><!-- --></A><H3>
SQLITE_OPEN_TEMP_DB</H3>
<PRE>
public static final int <B>SQLITE_OPEN_TEMP_DB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_TEMP_DB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TEMP_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_TEMP_JOURNAL</H3>
<PRE>
public static final int <B>SQLITE_OPEN_TEMP_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_TEMP_JOURNAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TRANSIENT_DB"><!-- --></A><H3>
SQLITE_OPEN_TRANSIENT_DB</H3>
<PRE>
public static final int <B>SQLITE_OPEN_TRANSIENT_DB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_TRANSIENT_DB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_URI"><!-- --></A><H3>
SQLITE_OPEN_URI</H3>
<PRE>
public static final int <B>SQLITE_OPEN_URI</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_URI">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_WAL"><!-- --></A><H3>
SQLITE_OPEN_WAL</H3>
<PRE>
public static final int <B>SQLITE_OPEN_WAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_OPEN_WAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_MALLOC_COUNT"><!-- --></A><H3>
SQLITE_STATUS_MALLOC_COUNT</H3>
<PRE>
public static final int <B>SQLITE_STATUS_MALLOC_COUNT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_MALLOC_COUNT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_MALLOC_SIZE"><!-- --></A><H3>
SQLITE_STATUS_MALLOC_SIZE</H3>
<PRE>
public static final int <B>SQLITE_STATUS_MALLOC_SIZE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_MALLOC_SIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_MEMORY_USED"><!-- --></A><H3>
SQLITE_STATUS_MEMORY_USED</H3>
<PRE>
public static final int <B>SQLITE_STATUS_MEMORY_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_MEMORY_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_PAGECACHE_OVERFLOW"><!-- --></A><H3>
SQLITE_STATUS_PAGECACHE_OVERFLOW</H3>
<PRE>
public static final int <B>SQLITE_STATUS_PAGECACHE_OVERFLOW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_PAGECACHE_OVERFLOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_PAGECACHE_SIZE"><!-- --></A><H3>
SQLITE_STATUS_PAGECACHE_SIZE</H3>
<PRE>
public static final int <B>SQLITE_STATUS_PAGECACHE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_PAGECACHE_SIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_PAGECACHE_USED"><!-- --></A><H3>
SQLITE_STATUS_PAGECACHE_USED</H3>
<PRE>
public static final int <B>SQLITE_STATUS_PAGECACHE_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_PAGECACHE_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_PARSER_STACK"><!-- --></A><H3>
SQLITE_STATUS_PARSER_STACK</H3>
<PRE>
public static final int <B>SQLITE_STATUS_PARSER_STACK</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_PARSER_STACK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_SCRATCH_OVERFLOW"><!-- --></A><H3>
SQLITE_STATUS_SCRATCH_OVERFLOW</H3>
<PRE>
public static final int <B>SQLITE_STATUS_SCRATCH_OVERFLOW</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_SCRATCH_OVERFLOW">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_SCRATCH_SIZE"><!-- --></A><H3>
SQLITE_STATUS_SCRATCH_SIZE</H3>
<PRE>
public static final int <B>SQLITE_STATUS_SCRATCH_SIZE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_SCRATCH_SIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STATUS_SCRATCH_USED"><!-- --></A><H3>
SQLITE_STATUS_SCRATCH_USED</H3>
<PRE>
public static final int <B>SQLITE_STATUS_SCRATCH_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STATUS_SCRATCH_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_CACHE_HIT"><!-- --></A><H3>
SQLITE_DBSTATUS_CACHE_HIT</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_CACHE_HIT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_CACHE_HIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_CACHE_MISS"><!-- --></A><H3>
SQLITE_DBSTATUS_CACHE_MISS</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_CACHE_MISS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_CACHE_MISS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_CACHE_USED"><!-- --></A><H3>
SQLITE_DBSTATUS_CACHE_USED</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_CACHE_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_CACHE_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_LOOKASIDE_HIT"><!-- --></A><H3>
SQLITE_DBSTATUS_LOOKASIDE_HIT</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_LOOKASIDE_HIT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_LOOKASIDE_HIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE"><!-- --></A><H3>
SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL"><!-- --></A><H3>
SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_LOOKASIDE_USED"><!-- --></A><H3>
SQLITE_DBSTATUS_LOOKASIDE_USED</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_LOOKASIDE_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_LOOKASIDE_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_SCHEMA_USED"><!-- --></A><H3>
SQLITE_DBSTATUS_SCHEMA_USED</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_SCHEMA_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_SCHEMA_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DBSTATUS_STMT_USED"><!-- --></A><H3>
SQLITE_DBSTATUS_STMT_USED</H3>
<PRE>
public static final int <B>SQLITE_DBSTATUS_STMT_USED</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_DBSTATUS_STMT_USED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STMTSTATUS_FULLSCAN_STEP"><!-- --></A><H3>
SQLITE_STMTSTATUS_FULLSCAN_STEP</H3>
<PRE>
public static final int <B>SQLITE_STMTSTATUS_FULLSCAN_STEP</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STMTSTATUS_FULLSCAN_STEP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STMTSTATUS_SORT"><!-- --></A><H3>
SQLITE_STMTSTATUS_SORT</H3>
<PRE>
public static final int <B>SQLITE_STMTSTATUS_SORT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STMTSTATUS_SORT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SQLITE_STMTSTATUS_AUTOINDEX"><!-- --></A><H3>
SQLITE_STMTSTATUS_AUTOINDEX</H3>
<PRE>
public static final int <B>SQLITE_STMTSTATUS_AUTOINDEX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.SQLITE_STMTSTATUS_AUTOINDEX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="drv_minor"><!-- --></A><H3>
drv_minor</H3>
<PRE>
public static final int <B>drv_minor</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../constant-values.html#SQLite.Constants.drv_minor">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/Callback.html" title="SQLite 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/Database.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Constants.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
