<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:41 CST 2012 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/Constants.html" title="SQLite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/Exception.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Database.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SQLite</FONT>
<BR>
类 Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="继承者 "><B>SQLite.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class wrapping an SQLite database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SQLite/Database.html#Database()">Database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#backup(SQLite.Database, java.lang.String, java.lang.String)">backup</A></B>(<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A>&nbsp;dest,
       java.lang.String&nbsp;destName,
       java.lang.String&nbsp;srcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a database backup, SQLite 3.x only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#busy_handler(SQLite.BusyHandler)">busy_handler</A></B>(<A HREF="../SQLite/BusyHandler.html" title="SQLite 中的接口">BusyHandler</A>&nbsp;bh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a busy callback method which gets called when an SQLite table
 is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#busy_timeout(int)">busy_timeout</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout for waiting for an SQLite table to become unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#changes()">changes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of changed rows for the last statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying SQLite database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile and return SQLite VM for SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#compile(java.lang.String, java.lang.String[])">compile</A></B>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile and return SQLite VM for SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#complete(java.lang.String)">complete</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if an SQL statement is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#create_aggregate(java.lang.String, int, SQLite.Function)">create_aggregate</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;nargs,
                 <A HREF="../SQLite/Function.html" title="SQLite 中的接口">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create aggregate function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#create_function(java.lang.String, int, SQLite.Function)">create_function</A></B>(java.lang.String&nbsp;name,
                int&nbsp;nargs,
                <A HREF="../SQLite/Function.html" title="SQLite 中的接口">Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create regular function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#db_status(int, int[], boolean)">db_status</A></B>(int&nbsp;op,
          int[]&nbsp;info,
          boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return information on SQLite connection status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#dbversion()">dbversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return SQLite version number as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#error_message()">error_message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return last error message of SQLite3 engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#error_string(int)">error_string</A></B>(int&nbsp;error_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return error string given SQLite error code (SQLite2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#exec(java.lang.String, SQLite.Callback)">exec</A></B>(java.lang.String&nbsp;sql,
     <A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and invoke callback methods for each row of the
 result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#exec(java.lang.String, SQLite.Callback, java.lang.String[])">exec</A></B>(java.lang.String&nbsp;sql,
     <A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A>&nbsp;cb,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and invoke callback methods for each row of the
 result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#function_type(java.lang.String, int)">function_type</A></B>(java.lang.String&nbsp;name,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set function return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#get_table(java.lang.String)">get_table</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an entire result set into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#get_table(java.lang.String, int)">get_table</A></B>(java.lang.String&nbsp;sql,
          int&nbsp;maxrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an entire result set into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#get_table(java.lang.String, int, java.lang.String[])">get_table</A></B>(java.lang.String&nbsp;sql,
          int&nbsp;maxrows,
          java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an entire result set into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#get_table(java.lang.String, java.lang.String[])">get_table</A></B>(java.lang.String&nbsp;sql,
          java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an entire result set into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#get_table(java.lang.String, java.lang.String[], SQLite.TableResult)">get_table</A></B>(java.lang.String&nbsp;sql,
          java.lang.String[]&nbsp;args,
          <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A>&nbsp;tbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve an entire result set into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort the current SQLite operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#is3()">is3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check type of open database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#julian_from_long(long)">julian_from_long</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make julian date value from java.lang.Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#key(byte[])">key</A></B>(byte[]&nbsp;ekey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify key for encrypted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#key(java.lang.String)">key</A></B>(java.lang.String&nbsp;skey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify key for encrypted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#last_error()">last_error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the code of the last error occured in any of the exec() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#last_insert_rowid()">last_insert_rowid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the row identifier of the last inserted row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#long_from_julian(double)">long_from_julian</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make long value from julian date for java.lang.Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#long_from_julian(java.lang.String)">long_from_julian</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make long value from julian date for java.lang.Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#open_aux_file(java.lang.String)">open_aux_file</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open SQLite auxiliary database file for temporary tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#open_blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)">open_blob</A></B>(java.lang.String&nbsp;db,
          java.lang.String&nbsp;table,
          java.lang.String&nbsp;column,
          long&nbsp;row,
          boolean&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an SQLite3 blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;filename,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an SQLite database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#open(java.lang.String, int, java.lang.String)">open</A></B>(java.lang.String&nbsp;filename,
     int&nbsp;mode,
     java.lang.String&nbsp;vfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an SQLite database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#open(java.lang.String, int, java.lang.String, boolean)">open</A></B>(java.lang.String&nbsp;filename,
     int&nbsp;mode,
     java.lang.String&nbsp;vfs,
     boolean&nbsp;ver2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an SQLite database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#prepare(java.lang.String)">prepare</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare and return SQLite3 statement for SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#profile(SQLite.Profile)">profile</A></B>(<A HREF="../SQLite/Profile.html" title="SQLite 中的接口">Profile</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set profile function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#progress_handler(int, SQLite.ProgressHandler)">progress_handler</A></B>(int&nbsp;n,
                 <A HREF="../SQLite/ProgressHandler.html" title="SQLite 中的接口">ProgressHandler</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a progress callback method which gets called after N SQLite VM
 opcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#rekey(byte[])">rekey</A></B>(byte[]&nbsp;ekey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the key of a encrypted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#rekey(java.lang.String)">rekey</A></B>(java.lang.String&nbsp;skey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the key of a encrypted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#set_authorizer(SQLite.Authorizer)">set_authorizer</A></B>(<A HREF="../SQLite/Authorizer.html" title="SQLite 中的接口">Authorizer</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set authorizer function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#set_encoding(java.lang.String)">set_encoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#status(int, int[], boolean)">status</A></B>(int&nbsp;op,
       int[]&nbsp;info,
       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return information on SQLite runtime status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#trace(SQLite.Trace)">trace</A></B>(<A HREF="../SQLite/Trace.html" title="SQLite 中的接口">Trace</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set trace function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Database.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return SQLite version number as string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database()"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;filename,
                 int&nbsp;mode)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Open an SQLite database file.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the name of the database file<DD><CODE>mode</CODE> - open mode (e.g. SQLITE_OPEN_READONLY)
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;filename,
                 int&nbsp;mode,
                 java.lang.String&nbsp;vfs)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Open an SQLite database file.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the name of the database file<DD><CODE>mode</CODE> - open mode (e.g. SQLITE_OPEN_READONLY)<DD><CODE>vfs</CODE> - VFS name (for SQLite >= 3.5)
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;filename,
                 int&nbsp;mode,
                 java.lang.String&nbsp;vfs,
                 boolean&nbsp;ver2)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Open an SQLite database file.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the name of the database file<DD><CODE>mode</CODE> - open mode (e.g. SQLITE_OPEN_READONLY)<DD><CODE>vfs</CODE> - VFS name (for SQLite >= 3.5)<DD><CODE>ver2</CODE> - flag to force version on create (false = SQLite3, true =
            SQLite2)
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open_aux_file(java.lang.String)"><!-- --></A><H3>
open_aux_file</H3>
<PRE>
public void <B>open_aux_file</B>(java.lang.String&nbsp;filename)
                   throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Open SQLite auxiliary database file for temporary tables.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - the name of the auxiliary file or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Close the underlying SQLite database file.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, SQLite.Callback)"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>(java.lang.String&nbsp;sql,
                 <A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A>&nbsp;cb)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Execute an SQL statement and invoke callback methods for each row of the
 result set.
 <P>
 
 It the method fails, an SQLite.Exception is thrown and an error code is
 set, which later can be retrieved by the last_error() method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>cb</CODE> - the object implementing the callback methods
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String, SQLite.Callback, java.lang.String[])"><!-- --></A><H3>
exec</H3>
<PRE>
public void <B>exec</B>(java.lang.String&nbsp;sql,
                 <A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A>&nbsp;cb,
                 java.lang.String[]&nbsp;args)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Execute an SQL statement and invoke callback methods for each row of the
 result set. Each '%q' or %Q in the statement string is substituted by its
 corresponding element in the argument vector. <BR>
 <BR>
 Example:<BR>
 
 <PRE>
 String args[] = new String[1];
 args[0] = &quot;tab%&quot;;
 db.exec(&quot;select * from sqlite_master where type like '%q'&quot;, null, args);
 </PRE>
 
 It the method fails, an SQLite.Exception is thrown and an error code is
 set, which later can be retrieved by the last_error() method.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>cb</CODE> - the object implementing the callback methods<DD><CODE>args</CODE> - arguments for the SQL statement, '%q' substitution
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last_insert_rowid()"><!-- --></A><H3>
last_insert_rowid</H3>
<PRE>
public long <B>last_insert_rowid</B>()</PRE>
<DL>
<DD>Return the row identifier of the last inserted row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Abort the current SQLite operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changes()"><!-- --></A><H3>
changes</H3>
<PRE>
public long <B>changes</B>()</PRE>
<DL>
<DD>Return the number of changed rows for the last statement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="busy_handler(SQLite.BusyHandler)"><!-- --></A><H3>
busy_handler</H3>
<PRE>
public void <B>busy_handler</B>(<A HREF="../SQLite/BusyHandler.html" title="SQLite 中的接口">BusyHandler</A>&nbsp;bh)</PRE>
<DL>
<DD>Establish a busy callback method which gets called when an SQLite table
 is locked.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bh</CODE> - the object implementing the busy callback method</DL>
</DD>
</DL>
<HR>

<A NAME="busy_timeout(int)"><!-- --></A><H3>
busy_timeout</H3>
<PRE>
public void <B>busy_timeout</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Set the timeout for waiting for an SQLite table to become unlocked.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ms</CODE> - number of millisecond to wait</DL>
</DD>
</DL>
<HR>

<A NAME="get_table(java.lang.String, int)"><!-- --></A><H3>
get_table</H3>
<PRE>
public <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> <B>get_table</B>(java.lang.String&nbsp;sql,
                             int&nbsp;maxrows)
                      throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Convenience method to retrieve an entire result set into memory.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>maxrows</CODE> - the max. number of rows to retrieve
<DT><B>返回：</B><DD>result set
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_table(java.lang.String)"><!-- --></A><H3>
get_table</H3>
<PRE>
public <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> <B>get_table</B>(java.lang.String&nbsp;sql)
                      throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Convenience method to retrieve an entire result set into memory.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed
<DT><B>返回：</B><DD>result set
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_table(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
get_table</H3>
<PRE>
public <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> <B>get_table</B>(java.lang.String&nbsp;sql,
                             int&nbsp;maxrows,
                             java.lang.String[]&nbsp;args)
                      throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Convenience method to retrieve an entire result set into memory.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>maxrows</CODE> - the max. number of rows to retrieve<DD><CODE>args</CODE> - arguments for the SQL statement, '%q' substitution
<DT><B>返回：</B><DD>result set
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_table(java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_table</H3>
<PRE>
public <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> <B>get_table</B>(java.lang.String&nbsp;sql,
                             java.lang.String[]&nbsp;args)
                      throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Convenience method to retrieve an entire result set into memory.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>args</CODE> - arguments for the SQL statement, '%q' substitution
<DT><B>返回：</B><DD>result set
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_table(java.lang.String, java.lang.String[], SQLite.TableResult)"><!-- --></A><H3>
get_table</H3>
<PRE>
public void <B>get_table</B>(java.lang.String&nbsp;sql,
                      java.lang.String[]&nbsp;args,
                      <A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A>&nbsp;tbl)
               throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Convenience method to retrieve an entire result set into memory.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be executed<DD><CODE>args</CODE> - arguments for the SQL statement, '%q' substitution<DD><CODE>tbl</CODE> - TableResult to receive result set
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="complete(java.lang.String)"><!-- --></A><H3>
complete</H3>
<PRE>
public static boolean <B>complete</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>See if an SQL statement is complete. Returns true if the input string
 comprises one or more complete SQL statements.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - the SQL statement to be checked</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Return SQLite version number as string. Don't rely on this when both
 SQLite 2 and 3 are compiled into the native part. Use the class method in
 this case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dbversion()"><!-- --></A><H3>
dbversion</H3>
<PRE>
public java.lang.String <B>dbversion</B>()</PRE>
<DL>
<DD>Return SQLite version number as string. If the database is not open,
 <tt>unknown</tt> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_function(java.lang.String, int, SQLite.Function)"><!-- --></A><H3>
create_function</H3>
<PRE>
public void <B>create_function</B>(java.lang.String&nbsp;name,
                            int&nbsp;nargs,
                            <A HREF="../SQLite/Function.html" title="SQLite 中的接口">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Create regular function.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - the name of the new function<DD><CODE>nargs</CODE> - number of arguments to function<DD><CODE>f</CODE> - interface of function</DL>
</DD>
</DL>
<HR>

<A NAME="create_aggregate(java.lang.String, int, SQLite.Function)"><!-- --></A><H3>
create_aggregate</H3>
<PRE>
public void <B>create_aggregate</B>(java.lang.String&nbsp;name,
                             int&nbsp;nargs,
                             <A HREF="../SQLite/Function.html" title="SQLite 中的接口">Function</A>&nbsp;f)</PRE>
<DL>
<DD>Create aggregate function.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - the name of the new function<DD><CODE>nargs</CODE> - number of arguments to function<DD><CODE>f</CODE> - interface of function</DL>
</DD>
</DL>
<HR>

<A NAME="function_type(java.lang.String, int)"><!-- --></A><H3>
function_type</H3>
<PRE>
public void <B>function_type</B>(java.lang.String&nbsp;name,
                          int&nbsp;type)</PRE>
<DL>
<DD>Set function return type. Only available in SQLite 2.6.0 and above,
 otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - the name of the function whose return type is to be set<DD><CODE>type</CODE> - return type code, e.g. SQLite.Constants.SQLITE_NUMERIC</DL>
</DD>
</DL>
<HR>

<A NAME="last_error()"><!-- --></A><H3>
last_error</H3>
<PRE>
public int <B>last_error</B>()</PRE>
<DL>
<DD>Return the code of the last error occured in any of the exec() methods.
 The value is valid after an Exception has been reported by one of these
 methods. See the <A HREF="Constants.html">Constants</A> class for
 possible values.
<P>
<DD><DL>

<DT><B>返回：</B><DD>SQLite error code</DL>
</DD>
</DL>
<HR>

<A NAME="error_message()"><!-- --></A><H3>
error_message</H3>
<PRE>
public java.lang.String <B>error_message</B>()</PRE>
<DL>
<DD>Return last error message of SQLite3 engine.
<P>
<DD><DL>

<DT><B>返回：</B><DD>error string or null</DL>
</DD>
</DL>
<HR>

<A NAME="error_string(int)"><!-- --></A><H3>
error_string</H3>
<PRE>
public static java.lang.String <B>error_string</B>(int&nbsp;error_code)</PRE>
<DL>
<DD>Return error string given SQLite error code (SQLite2).
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>error_code</CODE> - the error code
<DT><B>返回：</B><DD>error string</DL>
</DD>
</DL>
<HR>

<A NAME="set_encoding(java.lang.String)"><!-- --></A><H3>
set_encoding</H3>
<PRE>
public void <B>set_encoding</B>(java.lang.String&nbsp;enc)
                  throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Set character encoding.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enc</CODE> - name of encoding
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set_authorizer(SQLite.Authorizer)"><!-- --></A><H3>
set_authorizer</H3>
<PRE>
public void <B>set_authorizer</B>(<A HREF="../SQLite/Authorizer.html" title="SQLite 中的接口">Authorizer</A>&nbsp;auth)</PRE>
<DL>
<DD>Set authorizer function. Only available in SQLite 2.7.6 and above,
 otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>auth</CODE> - the authorizer function</DL>
</DD>
</DL>
<HR>

<A NAME="trace(SQLite.Trace)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(<A HREF="../SQLite/Trace.html" title="SQLite 中的接口">Trace</A>&nbsp;tr)</PRE>
<DL>
<DD>Set trace function. Only available in SQLite 2.7.6 and above, otherwise a
 no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>tr</CODE> - the trace function</DL>
</DD>
</DL>
<HR>

<A NAME="backup(SQLite.Database, java.lang.String, java.lang.String)"><!-- --></A><H3>
backup</H3>
<PRE>
public <A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A> <B>backup</B>(<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A>&nbsp;dest,
                     java.lang.String&nbsp;destName,
                     java.lang.String&nbsp;srcName)
              throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Initiate a database backup, SQLite 3.x only.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>dest</CODE> - destination database<DD><CODE>destName</CODE> - schema of destination database to be backed up<DD><CODE>srcName</CODE> - schema of source database
<DT><B>返回：</B><DD>Backup object to perform the backup operation
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="profile(SQLite.Profile)"><!-- --></A><H3>
profile</H3>
<PRE>
public void <B>profile</B>(<A HREF="../SQLite/Profile.html" title="SQLite 中的接口">Profile</A>&nbsp;pr)</PRE>
<DL>
<DD>Set profile function. Only available in SQLite 3.6 and above, otherwise a
 no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pr</CODE> - the trace function</DL>
</DD>
</DL>
<HR>

<A NAME="status(int, int[], boolean)"><!-- --></A><H3>
status</H3>
<PRE>
public static int <B>status</B>(int&nbsp;op,
                         int[]&nbsp;info,
                         boolean&nbsp;flag)</PRE>
<DL>
<DD>Return information on SQLite runtime status. Only available in SQLite 3.6
 and above, otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>op</CODE> - operation code<DD><CODE>info</CODE> - output buffer, must be able to hold two values
            (current/highwater)<DD><CODE>flag</CODE> - reset flag
<DT><B>返回：</B><DD>SQLite error code</DL>
</DD>
</DL>
<HR>

<A NAME="db_status(int, int[], boolean)"><!-- --></A><H3>
db_status</H3>
<PRE>
public int <B>db_status</B>(int&nbsp;op,
                     int[]&nbsp;info,
                     boolean&nbsp;flag)</PRE>
<DL>
<DD>Return information on SQLite connection status. Only available in SQLite
 3.6 and above, otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>op</CODE> - operation code<DD><CODE>info</CODE> - output buffer, must be able to hold two values
            (current/highwater)<DD><CODE>flag</CODE> - reset flag
<DT><B>返回：</B><DD>SQLite error code</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A> <B>compile</B>(java.lang.String&nbsp;sql)
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Compile and return SQLite VM for SQL statement. Only available in SQLite
 2.8.0 and above, otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL statement to be compiled
<DT><B>返回：</B><DD>a Vm object
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, java.lang.String[])"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A> <B>compile</B>(java.lang.String&nbsp;sql,
                  java.lang.String[]&nbsp;args)
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Compile and return SQLite VM for SQL statement. Only available in SQLite
 3.0 and above, otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL statement to be compiled<DD><CODE>args</CODE> - arguments for the SQL statement, '%q' substitution
<DT><B>返回：</B><DD>a Vm object
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> <B>prepare</B>(java.lang.String&nbsp;sql)
             throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Prepare and return SQLite3 statement for SQL. Only available in SQLite
 3.0 and above, otherwise a no-op.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sql</CODE> - SQL statement to be prepared
<DT><B>返回：</B><DD>a Stmt object
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open_blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
open_blob</H3>
<PRE>
public <A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A> <B>open_blob</B>(java.lang.String&nbsp;db,
                      java.lang.String&nbsp;table,
                      java.lang.String&nbsp;column,
                      long&nbsp;row,
                      boolean&nbsp;rw)
               throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Open an SQLite3 blob. Only available in SQLite 3.4.0 and above.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>db</CODE> - database name<DD><CODE>table</CODE> - table name<DD><CODE>column</CODE> - column name<DD><CODE>row</CODE> - row identifier<DD><CODE>rw</CODE> - if true, open for read-write, else read-only
<DT><B>返回：</B><DD>a Blob object
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="is3()"><!-- --></A><H3>
is3</H3>
<PRE>
public boolean <B>is3</B>()</PRE>
<DL>
<DD>Check type of open database.
<P>
<DD><DL>

<DT><B>返回：</B><DD>true if SQLite3 database</DL>
</DD>
</DL>
<HR>

<A NAME="progress_handler(int, SQLite.ProgressHandler)"><!-- --></A><H3>
progress_handler</H3>
<PRE>
public void <B>progress_handler</B>(int&nbsp;n,
                             <A HREF="../SQLite/ProgressHandler.html" title="SQLite 中的接口">ProgressHandler</A>&nbsp;p)</PRE>
<DL>
<DD>Establish a progress callback method which gets called after N SQLite VM
 opcodes.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>n</CODE> - number of SQLite VM opcodes until callback is invoked<DD><CODE>p</CODE> - the object implementing the progress callback method</DL>
</DD>
</DL>
<HR>

<A NAME="key(byte[])"><!-- --></A><H3>
key</H3>
<PRE>
public void <B>key</B>(byte[]&nbsp;ekey)
         throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Specify key for encrypted database. To be called right after open() on
 SQLite3 databases. Not available in public releases of SQLite.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ekey</CODE> - the key as byte array
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.String)"><!-- --></A><H3>
key</H3>
<PRE>
public void <B>key</B>(java.lang.String&nbsp;skey)
         throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Specify key for encrypted database. To be called right after open() on
 SQLite3 databases. Not available in public releases of SQLite.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>skey</CODE> - the key as String
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rekey(byte[])"><!-- --></A><H3>
rekey</H3>
<PRE>
public void <B>rekey</B>(byte[]&nbsp;ekey)
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Change the key of a encrypted database. The SQLite3 database must have
 been open()ed. Not available in public releases of SQLite.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ekey</CODE> - the key as byte array
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rekey(java.lang.String)"><!-- --></A><H3>
rekey</H3>
<PRE>
public void <B>rekey</B>(java.lang.String&nbsp;skey)
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Change the key of a encrypted database. The SQLite3 database must have
 been open()ed. Not available in public releases of SQLite.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>skey</CODE> - the key as String
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="long_from_julian(double)"><!-- --></A><H3>
long_from_julian</H3>
<PRE>
public static long <B>long_from_julian</B>(double&nbsp;d)</PRE>
<DL>
<DD>Make long value from julian date for java.lang.Date
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>d</CODE> - double value (julian date in SQLite3 format)
<DT><B>返回：</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="long_from_julian(java.lang.String)"><!-- --></A><H3>
long_from_julian</H3>
<PRE>
public static long <B>long_from_julian</B>(java.lang.String&nbsp;s)
                             throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Make long value from julian date for java.lang.Date
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>s</CODE> - string (double value) (julian date in SQLite3 format)
<DT><B>返回：</B><DD>long
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="julian_from_long(long)"><!-- --></A><H3>
julian_from_long</H3>
<PRE>
public static double <B>julian_from_long</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Make julian date value from java.lang.Date
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ms</CODE> - millisecond value of java.lang.Date
<DT><B>返回：</B><DD>double</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/Constants.html" title="SQLite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/Exception.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Database.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
