<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
SQLite
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../SQLite/package-summary.html" target="classFrame">SQLite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorizer.html" title="SQLite 中的接口" target="classFrame"><I>Authorizer</I></A>
<BR>
<A HREF="BusyHandler.html" title="SQLite 中的接口" target="classFrame"><I>BusyHandler</I></A>
<BR>
<A HREF="Callback.html" title="SQLite 中的接口" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="Function.html" title="SQLite 中的接口" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Profile.html" title="SQLite 中的接口" target="classFrame"><I>Profile</I></A>
<BR>
<A HREF="ProgressHandler.html" title="SQLite 中的接口" target="classFrame"><I>ProgressHandler</I></A>
<BR>
<A HREF="Trace.html" title="SQLite 中的接口" target="classFrame"><I>Trace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Backup.html" title="SQLite 中的类" target="classFrame">Backup</A>
<BR>
<A HREF="Benchmark.html" title="SQLite 中的类" target="classFrame">Benchmark</A>
<BR>
<A HREF="BenchmarkDataSource.html" title="SQLite 中的类" target="classFrame">BenchmarkDataSource</A>
<BR>
<A HREF="BenchmarkDriver.html" title="SQLite 中的类" target="classFrame">BenchmarkDriver</A>
<BR>
<A HREF="Blob.html" title="SQLite 中的类" target="classFrame">Blob</A>
<BR>
<A HREF="Constants.html" title="SQLite 中的类" target="classFrame">Constants</A>
<BR>
<A HREF="Database.html" title="SQLite 中的类" target="classFrame">Database</A>
<BR>
<A HREF="FunctionContext.html" title="SQLite 中的类" target="classFrame">FunctionContext</A>
<BR>
<A HREF="JDBC.html" title="SQLite 中的类" target="classFrame">JDBC</A>
<BR>
<A HREF="JDBCDataSource.html" title="SQLite 中的类" target="classFrame">JDBCDataSource</A>
<BR>
<A HREF="JDBCDriver.html" title="SQLite 中的类" target="classFrame">JDBCDriver</A>
<BR>
<A HREF="Shell.html" title="SQLite 中的类" target="classFrame">Shell</A>
<BR>
<A HREF="SQLDump.html" title="SQLite 中的类" target="classFrame">SQLDump</A>
<BR>
<A HREF="SQLRestore.html" title="SQLite 中的类" target="classFrame">SQLRestore</A>
<BR>
<A HREF="Stmt.html" title="SQLite 中的类" target="classFrame">Stmt</A>
<BR>
<A HREF="StringEncoder.html" title="SQLite 中的类" target="classFrame">StringEncoder</A>
<BR>
<A HREF="TableResult.html" title="SQLite 中的类" target="classFrame">TableResult</A>
<BR>
<A HREF="Vm.html" title="SQLite 中的类" target="classFrame">Vm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exception.html" title="SQLite 中的类" target="classFrame">Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
