<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
Stmt
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stmt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stmt.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/SQLRestore.html" title="SQLite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/StringEncoder.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Stmt.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Stmt.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SQLite</FONT>
<BR>
类 Stmt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="继承者 "><B>SQLite.Stmt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Stmt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to represent compiled SQLite3 statement.
 
 Note, that all native methods of this class are not synchronized, i.e. it is
 up to the caller to ensure that only one thread is in these methods at any
 one time.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SQLite/Stmt.html#Stmt()">Stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind_parameter_count()">bind_parameter_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of parameters in compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind_parameter_index(java.lang.String)">bind_parameter_index</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return index of named parameter in compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind_parameter_name(int)">bind_parameter_name</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of parameter in compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind_zeroblob(int, int)">bind_zeroblob</A></B>(int&nbsp;pos,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional zero'ed blob to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int)">bind</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional SQL null to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int, byte[])">bind</A></B>(int&nbsp;pos,
     byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional byte array to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int, double)">bind</A></B>(int&nbsp;pos,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional double value to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int, int)">bind</A></B>(int&nbsp;pos,
     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional integer value to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int, long)">bind</A></B>(int&nbsp;pos,
     long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional long value to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#bind(int, java.lang.String)">bind</A></B>(int&nbsp;pos,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind positional String to compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#clear_bindings()">clear_bindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all bound parameters of the compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the compiled SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_bytes(int)">column_bytes</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve blob column from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_count()">column_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve number of columns of exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_database_name(int)">column_database_name</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return database name of column of SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_decltype(int)">column_decltype</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return declared column type of SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_double(int)">column_double</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve double column from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_int(int)">column_int</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve integer column from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_long(int)">column_long</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve long column from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_name(int)">column_name</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return column name of column of SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_origin_name(int)">column_origin_name</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return origin column name of column of SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_string(int)">column_string</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve string column from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_table_name(int)">column_table_name</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return table name of column of SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column_type(int)">column_type</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve column type from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#column(int)">column</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve column data as object from exec'ed SQLite3 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the next SQL statement for the Stmt instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the compiled SQLite3 statement without clearing parameter bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#status(int, boolean)">status</A></B>(int&nbsp;op,
       boolean&nbsp;flg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return statement status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SQLite/Stmt.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one step of compiled SQLite3 statement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stmt()"><!-- --></A><H3>
Stmt</H3>
<PRE>
public <B>Stmt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public boolean <B>prepare</B>()
                throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Prepare the next SQL statement for the Stmt instance.
<P>
<DD><DL>

<DT><B>返回：</B><DD>true when the next piece of the SQL statement sequence has been
         prepared, false on end of statement sequence.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public boolean <B>step</B>()
             throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Perform one step of compiled SQLite3 statement.
 
 Example:<BR>
 
 <PRE>
   ...
   try {
     Stmt s = db.prepare("select * from x; select * from y;");
     s.bind(...);
     ...
     s.bind(...);
     while (s.step(cb)) {
       Object o = s.value(...);
       ...
     }
     // s.reset() for re-execution or
     // s.prepare() for the next piece of SQL
     while (s.prepare()) {
       s.bind(...);
       ...
       s.bind(...);
       while (s.step(cb)) {
         Object o = s.value(...);
         ...
       }
     }
   } catch (SQLite.Exception e) {
     s.close();
   }
 </PRE>
<P>
<DD><DL>

<DT><B>返回：</B><DD>true when row data is available, false on end of result set.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Close the compiled SQLite3 statement.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Reset the compiled SQLite3 statement without clearing parameter bindings.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear_bindings()"><!-- --></A><H3>
clear_bindings</H3>
<PRE>
public void <B>clear_bindings</B>()
                    throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Clear all bound parameters of the compiled SQLite3 statement.
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos,
                 int&nbsp;value)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional integer value to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>value</CODE> - value of parameter
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, long)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos,
                 long&nbsp;value)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional long value to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>value</CODE> - value of parameter
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, double)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos,
                 double&nbsp;value)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional double value to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>value</CODE> - value of parameter
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, byte[])"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos,
                 byte[]&nbsp;value)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional byte array to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>value</CODE> - value of parameter, may be null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos,
                 java.lang.String&nbsp;value)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional String to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>value</CODE> - value of parameter, may be null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;pos)
          throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional SQL null to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind_zeroblob(int, int)"><!-- --></A><H3>
bind_zeroblob</H3>
<PRE>
public void <B>bind_zeroblob</B>(int&nbsp;pos,
                          int&nbsp;length)
                   throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Bind positional zero'ed blob to compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based<DD><CODE>length</CODE> - byte size of zero blob
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind_parameter_count()"><!-- --></A><H3>
bind_parameter_count</H3>
<PRE>
public int <B>bind_parameter_count</B>()
                         throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return number of parameters in compiled SQLite3 statement.
<P>
<DD><DL>

<DT><B>返回：</B><DD>int number of parameters
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind_parameter_name(int)"><!-- --></A><H3>
bind_parameter_name</H3>
<PRE>
public java.lang.String <B>bind_parameter_name</B>(int&nbsp;pos)
                                     throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return name of parameter in compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pos</CODE> - parameter index, 1-based
<DT><B>返回：</B><DD>String parameter name
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind_parameter_index(java.lang.String)"><!-- --></A><H3>
bind_parameter_index</H3>
<PRE>
public int <B>bind_parameter_index</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return index of named parameter in compiled SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - of parameter
<DT><B>返回：</B><DD>int index of parameter, 1-based
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_int(int)"><!-- --></A><H3>
column_int</H3>
<PRE>
public int <B>column_int</B>(int&nbsp;col)
               throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve integer column from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>int column value
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_long(int)"><!-- --></A><H3>
column_long</H3>
<PRE>
public long <B>column_long</B>(int&nbsp;col)
                 throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve long column from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>long column value
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_double(int)"><!-- --></A><H3>
column_double</H3>
<PRE>
public double <B>column_double</B>(int&nbsp;col)
                     throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve double column from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>double column value
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_bytes(int)"><!-- --></A><H3>
column_bytes</H3>
<PRE>
public byte[] <B>column_bytes</B>(int&nbsp;col)
                    throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve blob column from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>byte[] column value
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_string(int)"><!-- --></A><H3>
column_string</H3>
<PRE>
public java.lang.String <B>column_string</B>(int&nbsp;col)
                               throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve string column from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String column value
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_type(int)"><!-- --></A><H3>
column_type</H3>
<PRE>
public int <B>column_type</B>(int&nbsp;col)
                throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve column type from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>column type code, e.g. SQLite.Constants.SQLITE_INTEGER
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_count()"><!-- --></A><H3>
column_count</H3>
<PRE>
public int <B>column_count</B>()
                 throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve number of columns of exec'ed SQLite3 statement.
<P>
<DD><DL>

<DT><B>返回：</B><DD>int number of columns
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column(int)"><!-- --></A><H3>
column</H3>
<PRE>
public java.lang.Object <B>column</B>(int&nbsp;col)
                        throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Retrieve column data as object from exec'ed SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>Object or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_table_name(int)"><!-- --></A><H3>
column_table_name</H3>
<PRE>
public java.lang.String <B>column_table_name</B>(int&nbsp;col)
                                   throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return table name of column of SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_database_name(int)"><!-- --></A><H3>
column_database_name</H3>
<PRE>
public java.lang.String <B>column_database_name</B>(int&nbsp;col)
                                      throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return database name of column of SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_decltype(int)"><!-- --></A><H3>
column_decltype</H3>
<PRE>
public java.lang.String <B>column_decltype</B>(int&nbsp;col)
                                 throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return declared column type of SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_name(int)"><!-- --></A><H3>
column_name</H3>
<PRE>
public java.lang.String <B>column_name</B>(int&nbsp;col)
                             throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return column name of column of SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="column_origin_name(int)"><!-- --></A><H3>
column_origin_name</H3>
<PRE>
public java.lang.String <B>column_origin_name</B>(int&nbsp;col)
                                    throws <A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></PRE>
<DL>
<DD>Return origin column name of column of SQLite3 statement.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - column number, 0-based
<DT><B>返回：</B><DD>String or null
<DT><B>抛出：</B>
<DD><CODE><A HREF="../SQLite/Exception.html" title="SQLite 中的类">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status(int, boolean)"><!-- --></A><H3>
status</H3>
<PRE>
public int <B>status</B>(int&nbsp;op,
                  boolean&nbsp;flg)</PRE>
<DL>
<DD>Return statement status information.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>op</CODE> - which counter to report<DD><CODE>flg</CODE> - reset flag
<DT><B>返回：</B><DD>counter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Stmt.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SQLite/SQLRestore.html" title="SQLite 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../SQLite/StringEncoder.html" title="SQLite 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SQLite/Stmt.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Stmt.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
