<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../SQLite/Database.html#get_table(java.lang.String, int)"><B>get_table(String, int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Convenience method to retrieve an entire result set into memory.
<DT><A HREF="../SQLite/Database.html#get_table(java.lang.String)"><B>get_table(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Convenience method to retrieve an entire result set into memory.
<DT><A HREF="../SQLite/Database.html#get_table(java.lang.String, int, java.lang.String[])"><B>get_table(String, int, String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Convenience method to retrieve an entire result set into memory.
<DT><A HREF="../SQLite/Database.html#get_table(java.lang.String, java.lang.String[])"><B>get_table(String, String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Convenience method to retrieve an entire result set into memory.
<DT><A HREF="../SQLite/Database.html#get_table(java.lang.String, java.lang.String[], SQLite.TableResult)"><B>get_table(String, String[], TableResult)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Convenience method to retrieve an entire result set into memory.
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getArray(int)"><B>getArray(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getArray(int)"><B>getArray(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getArray(java.lang.String)"><B>getArray(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getAsciiStream(java.lang.String)"><B>getAsciiStream(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getAsciiStream(int)"><B>getAsciiStream(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getAttributes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getAttributes(String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getAutoCommit()"><B>getAutoCommit()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>getBestRowIdentifier(String, String, String, int, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBigDecimal(java.lang.String, int)"><B>getBigDecimal(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBigDecimal(int, int)"><B>getBigDecimal(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBinaryStream(int)"><B>getBinaryStream(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBinaryStream(java.lang.String)"><B>getBinaryStream(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getBlob(int)"><B>getBlob(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBlob(int)"><B>getBlob(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBlob(java.lang.String)"><B>getBlob(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getByte(int)"><B>getByte(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getByte(java.lang.String)"><B>getByte(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBytes(int)"><B>getBytes(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getCatalog()"><B>getCatalog()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getCatalogName(int)"><B>getCatalogName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getCatalogs()"><B>getCatalogs()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getCatalogSeparator()"><B>getCatalogSeparator()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getCatalogTerm()"><B>getCatalogTerm()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getCharacterStream(int)"><B>getCharacterStream(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getCharacterStream(java.lang.String)"><B>getCharacterStream(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getClientInfo(java.lang.String)"><B>getClientInfo(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getClientInfo()"><B>getClientInfo()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getClientInfoProperties()"><B>getClientInfoProperties()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getClob(int)"><B>getClob(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getClob(int)"><B>getClob(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getClob(java.lang.String)"><B>getClob(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnClassName(int)"><B>getColumnClassName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnCount()"><B>getColumnCount()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnDisplaySize(int)"><B>getColumnDisplaySize(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnLabel(int)"><B>getColumnLabel(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getColumnPrivileges(String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getColumns(String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnType(int)"><B>getColumnType(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getColumnTypeName(int)"><B>getColumnTypeName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getConcurrency()"><B>getConcurrency()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getConnection()"><B>getConnection()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getConnection()"><B>getConnection()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#getConnection()"><B>getConnection()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#getConnection(java.lang.String, java.lang.String)"><B>getConnection(String, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getCrossReference(String, String, String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getCursorName()"><B>getCursorName()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDatabaseMajorVersion()"><B>getDatabaseMajorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDatabaseMinorVersion()"><B>getDatabaseMinorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDatabaseProductName()"><B>getDatabaseProductName()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 "SQLite"
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDatabaseProductVersion()"><B>getDatabaseProductVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDate(int)"><B>getDate(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDate(int, java.util.Calendar)"><B>getDate(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDate(java.lang.String, java.util.Calendar)"><B>getDate(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDefaultTransactionIsolation()"><B>getDefaultTransactionIsolation()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDouble(int)"><B>getDouble(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDriverMajorVersion()"><B>getDriverMajorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDriverMinorVersion()"><B>getDriverMinorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDriverName()"><B>getDriverName()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 "SQLite/JDBC"
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getDriverVersion()"><B>getDriverVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getExportedKeys(java.lang.String, java.lang.String, java.lang.String)"><B>getExportedKeys(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getExtraNameCharacters()"><B>getExtraNameCharacters()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getFetchSize()"><B>getFetchSize()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getFetchSize()"><B>getFetchSize()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getFloat(int)"><B>getFloat(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getFunctionColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getFunctionColumns(String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getFunctions(java.lang.String, java.lang.String, java.lang.String)"><B>getFunctions(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getGeneratedKeys()"><B>getGeneratedKeys()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getHoldability()"><B>getHoldability()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>返回 <CODE>ResultSet</CODE>.HOLD_CURSORS_OVER_COMMIT
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getHoldability()"><B>getHoldability()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getIdentifierQuoteString()"><B>getIdentifierQuoteString()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getImportedKeys(java.lang.String, java.lang.String, java.lang.String)"><B>getImportedKeys(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>getIndexInfo(String, String, String, boolean, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Blob.html#getInputStream()"><B>getInputStream()</B></A> - 
类 SQLite.<A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A> 中的方法
<DD>Return InputStream for this blob
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getInt(int)"><B>getInt(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getJDBCMajorVersion()"><B>getJDBCMajorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getJDBCMinorVersion()"><B>getJDBCMinorVersion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#getLoginTimeout()"><B>getLoginTimeout()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#getLogWriter()"><B>getLogWriter()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getLong(int)"><B>getLong(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBC.html" title="SQLite 中的类">JDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxBinaryLiteralLength()"><B>getMaxBinaryLiteralLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxCatalogNameLength()"><B>getMaxCatalogNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxCharLiteralLength()"><B>getMaxCharLiteralLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnNameLength()"><B>getMaxColumnNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnsInGroupBy()"><B>getMaxColumnsInGroupBy()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnsInIndex()"><B>getMaxColumnsInIndex()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnsInOrderBy()"><B>getMaxColumnsInOrderBy()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnsInSelect()"><B>getMaxColumnsInSelect()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxColumnsInTable()"><B>getMaxColumnsInTable()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxConnections()"><B>getMaxConnections()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxCursorNameLength()"><B>getMaxCursorNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getMaxFieldSize()"><B>getMaxFieldSize()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxIndexLength()"><B>getMaxIndexLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxProcedureNameLength()"><B>getMaxProcedureNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getMaxRows()"><B>getMaxRows()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxRowSize()"><B>getMaxRowSize()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxSchemaNameLength()"><B>getMaxSchemaNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxStatementLength()"><B>getMaxStatementLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxStatements()"><B>getMaxStatements()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxTableNameLength()"><B>getMaxTableNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxTablesInSelect()"><B>getMaxTablesInSelect()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getMaxUserNameLength()"><B>getMaxUserNameLength()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getMetaData()"><B>getMetaData()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getMetaData()"><B>getMetaData()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getMetaData()"><B>getMetaData()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBC.html" title="SQLite 中的类">JDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getMoreResults()"><B>getMoreResults()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getMoreResults(int)"><B>getMoreResults(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNCharacterStream(int)"><B>getNCharacterStream(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNCharacterStream(java.lang.String)"><B>getNCharacterStream(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNClob(int)"><B>getNClob(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNClob(java.lang.String)"><B>getNClob(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNString(int)"><B>getNString(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getNString(java.lang.String)"><B>getNString(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getNumericFunctions()"><B>getNumericFunctions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getObject(int)"><B>getObject(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getObject(int)"><B>getObject(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getObject(int, java.util.Map)"><B>getObject(int, Map)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getObject(java.lang.String, java.util.Map)"><B>getObject(String, Map)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Blob.html#getOutputStream()"><B>getOutputStream()</B></A> - 
类 SQLite.<A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A> 中的方法
<DD>Return OutputStream for this blob
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getParameterMetaData()"><B>getParameterMetaData()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getPrecision(int)"><B>getPrecision(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)"><B>getPrimaryKeys(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getProcedureColumns(String, String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getProcedures(java.lang.String, java.lang.String, java.lang.String)"><B>getProcedures(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getProcedureTerm()"><B>getProcedureTerm()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><B>getPropertyInfo(String, Properties)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDriver.html" title="SQLite 中的类">JDBCDriver</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getQueryTimeout()"><B>getQueryTimeout()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#getRandomID(int)"><B>getRandomID(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#getRandomInt(int, int)"><B>getRandomInt(int, int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getRef(int)"><B>getRef(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getRef(int)"><B>getRef(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getRef(java.lang.String)"><B>getRef(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getResultSet()"><B>getResultSet()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getResultSetConcurrency()"><B>getResultSetConcurrency()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getResultSetHoldability()"><B>getResultSetHoldability()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getResultSetHoldability()"><B>getResultSetHoldability()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getResultSetType()"><B>getResultSetType()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getRow()"><B>getRow()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getRowId(int)"><B>getRowId(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getRowId(java.lang.String)"><B>getRowId(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getRowIdLifetime()"><B>getRowIdLifetime()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getScale(int)"><B>getScale(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getSchemaName(int)"><B>getSchemaName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSchemas()"><B>getSchemas()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSchemas(java.lang.String, java.lang.String)"><B>getSchemas(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSchemaTerm()"><B>getSchemaTerm()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSearchStringEscape()"><B>getSearchStringEscape()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getShort(int)"><B>getShort(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getSQLiteDatabase()"><B>getSQLiteDatabase()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSQLKeywords()"><B>getSQLKeywords()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSQLStateType()"><B>getSQLStateType()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getSQLXML(int)"><B>getSQLXML(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getSQLXML(java.lang.String)"><B>getSQLXML(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getStatement()"><B>getStatement()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getString(int)"><B>getString(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getStringFunctions()"><B>getStringFunctions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSuperTables(java.lang.String, java.lang.String, java.lang.String)"><B>getSuperTables(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSuperTypes(java.lang.String, java.lang.String, java.lang.String)"><B>getSuperTypes(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getSystemFunctions()"><B>getSystemFunctions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#getTableName(int)"><B>getTableName(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)"><B>getTablePrivileges(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><B>getTables(String, String, String, String[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getTableTypes()"><B>getTableTypes()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTime(int)"><B>getTime(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTime(int, java.util.Calendar)"><B>getTime(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTime(java.lang.String, java.util.Calendar)"><B>getTime(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getTimeDateFunctions()"><B>getTimeDateFunctions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTimestamp(int, java.util.Calendar)"><B>getTimestamp(int, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)"><B>getTimestamp(String, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getTransactionIsolation()"><B>getTransactionIsolation()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getType()"><B>getType()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getTypeInfo()"><B>getTypeInfo()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getTypeMap()"><B>getTypeMap()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getUDTs(java.lang.String, java.lang.String, java.lang.String, int[])"><B>getUDTs(String, String, String, int[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getUnicodeStream(int)"><B>getUnicodeStream(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getUnicodeStream(java.lang.String)"><B>getUnicodeStream(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getUpdateCount()"><B>getUpdateCount()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getURL()"><B>getURL()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>返回数据库链接的数据库 URL
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getURL(int)"><B>getURL(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getURL(int)"><B>getURL(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getUserName()"><B>getUserName()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 ""
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#getVersionColumns(java.lang.String, java.lang.String, java.lang.String)"><B>getVersionColumns(String, String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#getWarnings()"><B>getWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#getWarnings()"><B>getWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#getWarnings()"><B>getWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
