<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../SQLite/Database.html#set_authorizer(SQLite.Authorizer)"><B>set_authorizer(Authorizer)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Set authorizer function.
<DT><A HREF="../SQLite/Database.html#set_encoding(java.lang.String)"><B>set_encoding(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Set character encoding.
<DT><A HREF="../SQLite/FunctionContext.html#set_error(java.lang.String)"><B>set_error(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result from error message.
<DT><A HREF="../SQLite/FunctionContext.html#set_result(java.lang.String)"><B>set_result(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result from string.
<DT><A HREF="../SQLite/FunctionContext.html#set_result(int)"><B>set_result(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result from integer.
<DT><A HREF="../SQLite/FunctionContext.html#set_result(double)"><B>set_result(double)</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result from double.
<DT><A HREF="../SQLite/FunctionContext.html#set_result(byte[])"><B>set_result(byte[])</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result from byte array.
<DT><A HREF="../SQLite/FunctionContext.html#set_result_zeroblob(int)"><B>set_result_zeroblob(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Set function result as empty blob given size.
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setArray(int, java.sql.Array)"><B>setArray(int, Array)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)"><B>setAsciiStream(int, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)"><B>setAsciiStream(String, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)"><B>setAsciiStream(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, long)"><B>setAsciiStream(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(int, java.io.InputStream)"><B>setAsciiStream(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setAsciiStream(java.lang.String, java.io.InputStream)"><B>setAsciiStream(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setAutoCommit(boolean)"><B>setAutoCommit(boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>设置前事务自动回滚
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)"><B>setBigDecimal(int, BigDecimal)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)"><B>setBigDecimal(String, BigDecimal)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)"><B>setBinaryStream(int, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)"><B>setBinaryStream(String, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)"><B>setBinaryStream(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, long)"><B>setBinaryStream(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(int, java.io.InputStream)"><B>setBinaryStream(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBinaryStream(java.lang.String, java.io.InputStream)"><B>setBinaryStream(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBlob(int, java.sql.Blob)"><B>setBlob(int, Blob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBlob(int, java.io.InputStream, long)"><B>setBlob(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBlob(java.lang.String, java.io.InputStream, long)"><B>setBlob(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBlob(int, java.io.InputStream)"><B>setBlob(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBlob(java.lang.String, java.io.InputStream)"><B>setBlob(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBoolean(int, boolean)"><B>setBoolean(int, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBoolean(java.lang.String, boolean)"><B>setBoolean(String, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setByte(java.lang.String, byte)"><B>setByte(String, byte)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBytes(int, byte[])"><B>setBytes(int, byte[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setBytes(java.lang.String, byte[])"><B>setBytes(String, byte[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)"><B>setCharacterStream(int, Reader, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)"><B>setCharacterStream(String, Reader, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)"><B>setCharacterStream(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(java.lang.String, java.io.Reader, long)"><B>setCharacterStream(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(int, java.io.Reader)"><B>setCharacterStream(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setCharacterStream(java.lang.String, java.io.Reader)"><B>setCharacterStream(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setClientInfo(java.lang.String, java.lang.String)"><B>setClientInfo(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setClientInfo(java.util.Properties)"><B>setClientInfo(Properties)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setClob(int, java.sql.Clob)"><B>setClob(int, Clob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setClob(int, java.io.Reader, long)"><B>setClob(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setClob(java.lang.String, java.io.Reader, long)"><B>setClob(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setClob(int, java.io.Reader)"><B>setClob(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setClob(java.lang.String, java.io.Reader)"><B>setClob(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setCursorName(java.lang.String)"><B>setCursorName(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDate(int, java.sql.Date)"><B>setDate(int, Date)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)"><B>setDate(int, Date, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDate(java.lang.String, java.sql.Date)"><B>setDate(String, Date)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)"><B>setDate(String, Date, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDouble(int, double)"><B>setDouble(int, double)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setEscapeProcessing(boolean)"><B>setEscapeProcessing(boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setFloat(int, float)"><B>setFloat(int, float)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setFloat(java.lang.String, float)"><B>setFloat(String, float)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setHoldability(int)"><B>setHoldability(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>只能设置 <CODE>ResultSet</CODE>.HOLD_CURSORS_OVER_COMMIT 否则抛出
 SQLFeatureNotSupportedException 异常
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#setLoginTimeout(int)"><B>setLoginTimeout(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#setLogWriter(java.io.PrintWriter)"><B>setLogWriter(PrintWriter)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setMaxFieldSize(int)"><B>setMaxFieldSize(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)"><B>setNCharacterStream(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNCharacterStream(java.lang.String, java.io.Reader, long)"><B>setNCharacterStream(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNCharacterStream(int, java.io.Reader)"><B>setNCharacterStream(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNCharacterStream(java.lang.String, java.io.Reader)"><B>setNCharacterStream(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(int, java.sql.NClob)"><B>setNClob(int, NClob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(java.lang.String, java.sql.NClob)"><B>setNClob(String, NClob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(int, java.io.Reader, long)"><B>setNClob(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(java.lang.String, java.io.Reader, long)"><B>setNClob(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(int, java.io.Reader)"><B>setNClob(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNClob(java.lang.String, java.io.Reader)"><B>setNClob(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNString(int, java.lang.String)"><B>setNString(int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNString(java.lang.String, java.lang.String)"><B>setNString(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNull(int, int)"><B>setNull(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNull(int, int, java.lang.String)"><B>setNull(int, int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNull(java.lang.String, int)"><B>setNull(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setNull(java.lang.String, int, java.lang.String)"><B>setNull(String, int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(int, java.lang.Object, int, int)"><B>setObject(int, Object, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(int, java.lang.Object, int)"><B>setObject(int, Object, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(int, java.lang.Object)"><B>setObject(int, Object)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(java.lang.String, java.lang.Object, int, int)"><B>setObject(String, Object, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(java.lang.String, java.lang.Object, int)"><B>setObject(String, Object, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setObject(java.lang.String, java.lang.Object)"><B>setObject(String, Object)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setPoolable(boolean)"><B>setPoolable(boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#setQueryTimeout(int)"><B>setQueryTimeout(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>如果 autocomment 为 false 调用该方法将抛出 SQLException 异常
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setRef(int, java.sql.Ref)"><B>setRef(int, Ref)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setRowId(int, java.sql.RowId)"><B>setRowId(int, RowId)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setRowId(java.lang.String, java.sql.RowId)"><B>setRowId(String, RowId)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setSavepoint()"><B>setSavepoint()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setSavepoint(java.lang.String)"><B>setSavepoint(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setShort(java.lang.String, short)"><B>setShort(String, short)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)"><B>setSQLXML(int, SQLXML)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setSQLXML(java.lang.String, java.sql.SQLXML)"><B>setSQLXML(String, SQLXML)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTime(int, java.sql.Time)"><B>setTime(int, Time)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)"><B>setTime(int, Time, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTime(java.lang.String, java.sql.Time)"><B>setTime(String, Time)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)"><B>setTime(String, Time, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)"><B>setTimestamp(int, Timestamp)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><B>setTimestamp(int, Timestamp, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)"><B>setTimestamp(String, Timestamp)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)"><B>setTimestamp(String, Timestamp, Calendar)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setTransactionIsolation(int)"><B>setTransactionIsolation(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>可以设置 TransactionIsolation 的前提是数据库的 sharedCache 为 true。
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#setTypeMap(java.util.Map)"><B>setTypeMap(Map)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)"><B>setUnicodeStream(int, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#setURL(int, java.net.URL)"><B>setURL(int, URL)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC.html#sharedCache"><B>sharedCache</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBC.html" title="SQLite 中的类">JDBC</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDriver.html#sharedCache"><B>sharedCache</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDriver.html" title="SQLite 中的类">JDBCDriver</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Shell.html" title="SQLite 中的类"><B>Shell</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>SQLite command line shell.<DT><A HREF="../SQLite/Shell.html#Shell(java.io.PrintWriter, java.io.PrintWriter)"><B>Shell(PrintWriter, PrintWriter)</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Shell.html#Shell(java.io.PrintStream, java.io.PrintStream)"><B>Shell(PrintStream, PrintStream)</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Shell.html#sql_quote(java.lang.String)"><B>sql_quote(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Shell.html#sql_quote_dbl(java.lang.String)"><B>sql_quote_dbl(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/TableResultX.html#sql_type"><B>sql_type</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类">TableResultX</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLDump.html" title="SQLite 中的类"><B>SQLDump</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>SQLite SQL dump utility.<DT><A HREF="../SQLite/SQLDump.html#SQLDump(java.io.PrintWriter, SQLite.Database)"><B>SQLDump(PrintWriter, Database)</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLDump.html" title="SQLite 中的类">SQLDump</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLDump.html#SQLDump(java.io.PrintStream, SQLite.Database)"><B>SQLDump(PrintStream, Database)</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLDump.html" title="SQLite 中的类">SQLDump</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/package-summary.html"><B>SQLite</B></A> - 软件包 SQLite<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/package-summary.html"><B>SQLite.JDBC2z</B></A> - 软件包 SQLite.JDBC2z<DD>&nbsp;<DT><A HREF="../SQLite/Constants.html#SQLITE2_TEXT"><B>SQLITE2_TEXT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE3_TEXT"><B>SQLITE3_TEXT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_ABORT"><B>SQLITE_ABORT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_ARGS"><B>SQLITE_ARGS</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_ATTACH"><B>SQLITE_ATTACH</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_AUTH"><B>SQLITE_AUTH</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_BLOB"><B>SQLITE_BLOB</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_BUSY"><B>SQLITE_BUSY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CANTOPEN"><B>SQLITE_CANTOPEN</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CONSTRAINT"><B>SQLITE_CONSTRAINT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_COPY"><B>SQLITE_COPY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CORRUPT"><B>SQLITE_CORRUPT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_INDEX"><B>SQLITE_CREATE_INDEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TABLE"><B>SQLITE_CREATE_TABLE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_INDEX"><B>SQLITE_CREATE_TEMP_INDEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_TABLE"><B>SQLITE_CREATE_TEMP_TABLE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_TRIGGER"><B>SQLITE_CREATE_TEMP_TRIGGER</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TEMP_VIEW"><B>SQLITE_CREATE_TEMP_VIEW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_TRIGGER"><B>SQLITE_CREATE_TRIGGER</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_CREATE_VIEW"><B>SQLITE_CREATE_VIEW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_HIT"><B>SQLITE_DBSTATUS_CACHE_HIT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_MISS"><B>SQLITE_DBSTATUS_CACHE_MISS</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_CACHE_USED"><B>SQLITE_DBSTATUS_CACHE_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_HIT"><B>SQLITE_DBSTATUS_LOOKASIDE_HIT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL"><B>SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE"><B>SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_LOOKASIDE_USED"><B>SQLITE_DBSTATUS_LOOKASIDE_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_SCHEMA_USED"><B>SQLITE_DBSTATUS_SCHEMA_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DBSTATUS_STMT_USED"><B>SQLITE_DBSTATUS_STMT_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DELETE"><B>SQLITE_DELETE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DENY"><B>SQLITE_DENY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DETACH"><B>SQLITE_DETACH</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DONE"><B>SQLITE_DONE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_INDEX"><B>SQLITE_DROP_INDEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TABLE"><B>SQLITE_DROP_TABLE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_INDEX"><B>SQLITE_DROP_TEMP_INDEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_TABLE"><B>SQLITE_DROP_TEMP_TABLE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_TRIGGER"><B>SQLITE_DROP_TEMP_TRIGGER</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TEMP_VIEW"><B>SQLITE_DROP_TEMP_VIEW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_TRIGGER"><B>SQLITE_DROP_TRIGGER</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_DROP_VIEW"><B>SQLITE_DROP_VIEW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_EMPTY"><B>SQLITE_EMPTY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_ERROR"><B>SQLITE_ERROR</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_FLOAT"><B>SQLITE_FLOAT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_FORMAT"><B>SQLITE_FORMAT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_FULL"><B>SQLITE_FULL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_IGNORE"><B>SQLITE_IGNORE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_INSERT"><B>SQLITE_INSERT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_INTEGER"><B>SQLITE_INTEGER</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_INTERNAL"><B>SQLITE_INTERNAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_INTERRUPT"><B>SQLITE_INTERRUPT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_IOERR"><B>SQLITE_IOERR</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_LOCKED"><B>SQLITE_LOCKED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_MISMATCH"><B>SQLITE_MISMATCH</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_MISUSE"><B>SQLITE_MISUSE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NOLFS"><B>SQLITE_NOLFS</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NOMEM"><B>SQLITE_NOMEM</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NOTADB"><B>SQLITE_NOTADB</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NOTFOUND"><B>SQLITE_NOTFOUND</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NULL"><B>SQLITE_NULL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_NUMERIC"><B>SQLITE_NUMERIC</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OK"><B>SQLITE_OK</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_AUTOPROXY"><B>SQLITE_OPEN_AUTOPROXY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_CREATE"><B>SQLITE_OPEN_CREATE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_DELETEONCLOSE"><B>SQLITE_OPEN_DELETEONCLOSE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_EXCLUSIVE"><B>SQLITE_OPEN_EXCLUSIVE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_FULLMUTEX"><B>SQLITE_OPEN_FULLMUTEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MAIN_DB"><B>SQLITE_OPEN_MAIN_DB</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MAIN_JOURNAL"><B>SQLITE_OPEN_MAIN_JOURNAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_MASTER_JOURNAL"><B>SQLITE_OPEN_MASTER_JOURNAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_NOMUTEX"><B>SQLITE_OPEN_NOMUTEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_PRIVATECACHE"><B>SQLITE_OPEN_PRIVATECACHE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_READONLY"><B>SQLITE_OPEN_READONLY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_READWRITE"><B>SQLITE_OPEN_READWRITE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_SHAREDCACHE"><B>SQLITE_OPEN_SHAREDCACHE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_SUBJOURNAL"><B>SQLITE_OPEN_SUBJOURNAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TEMP_DB"><B>SQLITE_OPEN_TEMP_DB</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TEMP_JOURNAL"><B>SQLITE_OPEN_TEMP_JOURNAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_TRANSIENT_DB"><B>SQLITE_OPEN_TRANSIENT_DB</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_URI"><B>SQLITE_OPEN_URI</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_OPEN_WAL"><B>SQLITE_OPEN_WAL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_PERM"><B>SQLITE_PERM</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_PRAGMA"><B>SQLITE_PRAGMA</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_PROTOCOL"><B>SQLITE_PROTOCOL</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_RANGE"><B>SQLITE_RANGE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_READ"><B>SQLITE_READ</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_READONLY"><B>SQLITE_READONLY</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_ROW"><B>SQLITE_ROW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_SCHEMA"><B>SQLITE_SCHEMA</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_SELECT"><B>SQLITE_SELECT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MALLOC_COUNT"><B>SQLITE_STATUS_MALLOC_COUNT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MALLOC_SIZE"><B>SQLITE_STATUS_MALLOC_SIZE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_MEMORY_USED"><B>SQLITE_STATUS_MEMORY_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_OVERFLOW"><B>SQLITE_STATUS_PAGECACHE_OVERFLOW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_SIZE"><B>SQLITE_STATUS_PAGECACHE_SIZE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PAGECACHE_USED"><B>SQLITE_STATUS_PAGECACHE_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_PARSER_STACK"><B>SQLITE_STATUS_PARSER_STACK</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_OVERFLOW"><B>SQLITE_STATUS_SCRATCH_OVERFLOW</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_SIZE"><B>SQLITE_STATUS_SCRATCH_SIZE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STATUS_SCRATCH_USED"><B>SQLITE_STATUS_SCRATCH_USED</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_AUTOINDEX"><B>SQLITE_STMTSTATUS_AUTOINDEX</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_FULLSCAN_STEP"><B>SQLITE_STMTSTATUS_FULLSCAN_STEP</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_STMTSTATUS_SORT"><B>SQLITE_STMTSTATUS_SORT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_TEXT"><B>SQLITE_TEXT</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_TOOBIG"><B>SQLITE_TOOBIG</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_TRANSACTION"><B>SQLITE_TRANSACTION</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#SQLITE_UPDATE"><B>SQLITE_UPDATE</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLRestore.html" title="SQLite 中的类"><B>SQLRestore</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>SQLite SQL restore utility.<DT><A HREF="../SQLite/SQLRestore.html#SQLRestore(java.io.InputStream, SQLite.Database)"><B>SQLRestore(InputStream, Database)</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLRestore.html" title="SQLite 中的类">SQLRestore</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#status(int, int[], boolean)"><B>status(int, int[], boolean)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的静态方法
<DD>Return information on SQLite runtime status.
<DT><A HREF="../SQLite/Stmt.html#status(int, boolean)"><B>status(int, boolean)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return statement status information.
<DT><A HREF="../SQLite/Backup.html#step(int)"><B>step(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A> 中的方法
<DD>Perform a backup step.
<DT><A HREF="../SQLite/Function.html#step(SQLite.FunctionContext, java.lang.String[])"><B>step(FunctionContext, String[])</B></A> - 
接口 SQLite.<A HREF="../SQLite/Function.html" title="SQLite 中的接口">Function</A> 中的方法
<DD>Callback for one step in aggregate function.
<DT><A HREF="../SQLite/Stmt.html#step()"><B>step()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Perform one step of compiled SQLite3 statement.
<DT><A HREF="../SQLite/Vm.html#step(SQLite.Callback)"><B>step(Callback)</B></A> - 
类 SQLite.<A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A> 中的方法
<DD>Perform one step on compiled SQLite VM.
<DT><A HREF="../SQLite/Stmt.html" title="SQLite 中的类"><B>Stmt</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Class to represent compiled SQLite3 statement.<DT><A HREF="../SQLite/Stmt.html#Stmt()"><B>Stmt()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Vm.html#stop()"><B>stop()</B></A> - 
类 SQLite.<A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A> 中的方法
<DD>Abort the compiled SQLite VM.
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesLowerCaseIdentifiers()"><B>storesLowerCaseIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesLowerCaseQuotedIdentifiers()"><B>storesLowerCaseQuotedIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesMixedCaseIdentifiers()"><B>storesMixedCaseIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 true
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesMixedCaseQuotedIdentifiers()"><B>storesMixedCaseQuotedIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 true
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesUpperCaseIdentifiers()"><B>storesUpperCaseIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#storesUpperCaseQuotedIdentifiers()"><B>storesUpperCaseQuotedIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/StringEncoder.html" title="SQLite 中的类"><B>StringEncoder</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>String encoder/decoder for SQLite.<DT><A HREF="../SQLite/StringEncoder.html#StringEncoder()"><B>StringEncoder()</B></A> - 
类 SQLite.<A HREF="../SQLite/StringEncoder.html" title="SQLite 中的类">StringEncoder</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsAlterTableWithAddColumn()"><B>supportsAlterTableWithAddColumn()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsAlterTableWithDropColumn()"><B>supportsAlterTableWithDropColumn()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsANSI92EntryLevelSQL()"><B>supportsANSI92EntryLevelSQL()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsANSI92FullSQL()"><B>supportsANSI92FullSQL()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsANSI92IntermediateSQL()"><B>supportsANSI92IntermediateSQL()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsBatchUpdates()"><B>supportsBatchUpdates()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCatalogsInDataManipulation()"><B>supportsCatalogsInDataManipulation()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCatalogsInIndexDefinitions()"><B>supportsCatalogsInIndexDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCatalogsInPrivilegeDefinitions()"><B>supportsCatalogsInPrivilegeDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCatalogsInProcedureCalls()"><B>supportsCatalogsInProcedureCalls()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCatalogsInTableDefinitions()"><B>supportsCatalogsInTableDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsColumnAliasing()"><B>supportsColumnAliasing()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsConvert()"><B>supportsConvert()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsConvert(int, int)"><B>supportsConvert(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCoreSQLGrammar()"><B>supportsCoreSQLGrammar()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsCorrelatedSubqueries()"><B>supportsCorrelatedSubqueries()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsDataDefinitionAndDataManipulationTransactions()"><B>supportsDataDefinitionAndDataManipulationTransactions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsDataManipulationTransactionsOnly()"><B>supportsDataManipulationTransactionsOnly()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsDifferentTableCorrelationNames()"><B>supportsDifferentTableCorrelationNames()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsExpressionsInOrderBy()"><B>supportsExpressionsInOrderBy()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsExtendedSQLGrammar()"><B>supportsExtendedSQLGrammar()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsFullOuterJoins()"><B>supportsFullOuterJoins()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsGetGeneratedKeys()"><B>supportsGetGeneratedKeys()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsGroupBy()"><B>supportsGroupBy()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsGroupByBeyondSelect()"><B>supportsGroupByBeyondSelect()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsGroupByUnrelated()"><B>supportsGroupByUnrelated()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsIntegrityEnhancementFacility()"><B>supportsIntegrityEnhancementFacility()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsLikeEscapeClause()"><B>supportsLikeEscapeClause()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsLimitedOuterJoins()"><B>supportsLimitedOuterJoins()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMinimumSQLGrammar()"><B>supportsMinimumSQLGrammar()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMixedCaseIdentifiers()"><B>supportsMixedCaseIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMixedCaseQuotedIdentifiers()"><B>supportsMixedCaseQuotedIdentifiers()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMultipleOpenResults()"><B>supportsMultipleOpenResults()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMultipleResultSets()"><B>supportsMultipleResultSets()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsMultipleTransactions()"><B>supportsMultipleTransactions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsNamedParameters()"><B>supportsNamedParameters()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsNonNullableColumns()"><B>supportsNonNullableColumns()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOpenCursorsAcrossCommit()"><B>supportsOpenCursorsAcrossCommit()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOpenCursorsAcrossRollback()"><B>supportsOpenCursorsAcrossRollback()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOpenStatementsAcrossCommit()"><B>supportsOpenStatementsAcrossCommit()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOpenStatementsAcrossRollback()"><B>supportsOpenStatementsAcrossRollback()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOrderByUnrelated()"><B>supportsOrderByUnrelated()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsOuterJoins()"><B>supportsOuterJoins()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsPositionedDelete()"><B>supportsPositionedDelete()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsPositionedUpdate()"><B>supportsPositionedUpdate()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsResultSetConcurrency(int, int)"><B>supportsResultSetConcurrency(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsResultSetHoldability(int)"><B>supportsResultSetHoldability(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsResultSetType(int)"><B>supportsResultSetType(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSavepoints()"><B>supportsSavepoints()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSchemasInDataManipulation()"><B>supportsSchemasInDataManipulation()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSchemasInIndexDefinitions()"><B>supportsSchemasInIndexDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSchemasInPrivilegeDefinitions()"><B>supportsSchemasInPrivilegeDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSchemasInProcedureCalls()"><B>supportsSchemasInProcedureCalls()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSchemasInTableDefinitions()"><B>supportsSchemasInTableDefinitions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSelectForUpdate()"><B>supportsSelectForUpdate()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsStatementPooling()"><B>supportsStatementPooling()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsStoredFunctionsUsingCallSyntax()"><B>supportsStoredFunctionsUsingCallSyntax()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsStoredProcedures()"><B>supportsStoredProcedures()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSubqueriesInComparisons()"><B>supportsSubqueriesInComparisons()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSubqueriesInExists()"><B>supportsSubqueriesInExists()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSubqueriesInIns()"><B>supportsSubqueriesInIns()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsSubqueriesInQuantifieds()"><B>supportsSubqueriesInQuantifieds()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsTableCorrelationNames()"><B>supportsTableCorrelationNames()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsTransactionIsolationLevel(int)"><B>supportsTransactionIsolationLevel(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsTransactions()"><B>supportsTransactions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsUnion()"><B>supportsUnion()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#supportsUnionAll()"><B>supportsUnionAll()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
