<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
J - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../SQLite/JDBC.html" title="SQLite 中的类"><B>JDBC</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC.html#JDBC()"><B>JDBC()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBC.html" title="SQLite 中的类">JDBC</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDriver.html#jdbcCompliant()"><B>jdbcCompliant()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDriver.html" title="SQLite 中的类">JDBCDriver</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类"><B>JDBCConnection</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#JDBCConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>JDBCConnection(String, String, String, String, String, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 的构造方法
<DD>打开一个数据库连接。
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类"><B>JDBCDatabaseMetaData</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#JDBCDatabaseMetaData(SQLite.JDBC2z.JDBCConnection)"><B>JDBCDatabaseMetaData(JDBCConnection)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类"><B>JDBCDataSource</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBCDataSource.html#JDBCDataSource(java.lang.String)"><B>JDBCDataSource(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDriver.html" title="SQLite 中的类"><B>JDBCDriver</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBCDriver.html#JDBCDriver()"><B>JDBCDriver()</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDriver.html" title="SQLite 中的类">JDBCDriver</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类"><B>JDBCPreparedStatement</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#JDBCPreparedStatement(SQLite.JDBC2z.JDBCConnection, java.lang.String)"><B>JDBCPreparedStatement(JDBCConnection, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类"><B>JDBCResultSet</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#JDBCResultSet(SQLite.TableResult, SQLite.JDBC2z.JDBCStatement)"><B>JDBCResultSet(TableResult, JDBCStatement)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类"><B>JDBCResultSetMetaData</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#JDBCResultSetMetaData(SQLite.JDBC2z.JDBCResultSet)"><B>JDBCResultSetMetaData(JDBCResultSet)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类"><B>JDBCStatement</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#JDBCStatement(SQLite.JDBC2z.JDBCConnection)"><B>JDBCStatement(JDBCConnection)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#julian_from_long(long)"><B>julian_from_long(long)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的静态方法
<DD>Make julian date value from java.lang.Date
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
