<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
P - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../SQLite/Backup.html#pagecount()"><B>pagecount()</B></A> - 
类 SQLite.<A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A> 中的方法
<DD>Return the total number of pages in the backup source database.
<DT><A HREF="../SQLite/Database.html#prepare(java.lang.String)"><B>prepare(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Prepare and return SQLite3 statement for SQL.
<DT><A HREF="../SQLite/Stmt.html#prepare()"><B>prepare()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Prepare the next SQL statement for the Stmt instance.
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareCall(java.lang.String)"><B>prepareCall(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareCall(java.lang.String, int, int)"><B>prepareCall(String, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareCall(java.lang.String, int, int, int)"><B>prepareCall(String, int, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String)"><B>prepareStatement(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String, int, int)"><B>prepareStatement(String, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String, int, int, int)"><B>prepareStatement(String, int, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String, int)"><B>prepareStatement(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String, int[])"><B>prepareStatement(String, int[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#prepareStatement(java.lang.String, java.lang.String[])"><B>prepareStatement(String, String[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#previous()"><B>previous()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#profile(SQLite.Profile)"><B>profile(Profile)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Set profile function.
<DT><A HREF="../SQLite/Profile.html" title="SQLite 中的接口"><B>Profile</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 接口<DD>Callback interface for SQLite's profile function.<DT><A HREF="../SQLite/Profile.html#profile(java.lang.String, long)"><B>profile(String, long)</B></A> - 
接口 SQLite.<A HREF="../SQLite/Profile.html" title="SQLite 中的接口">Profile</A> 中的方法
<DD>Callback to profile (ie log) one SQL statement with its estimated
 execution time.
<DT><A HREF="../SQLite/ProgressHandler.html#progress()"><B>progress()</B></A> - 
接口 SQLite.<A HREF="../SQLite/ProgressHandler.html" title="SQLite 中的接口">ProgressHandler</A> 中的方法
<DD>Invoked for N SQLite VM opcodes.
<DT><A HREF="../SQLite/Database.html#progress_handler(int, SQLite.ProgressHandler)"><B>progress_handler(int, ProgressHandler)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Establish a progress callback method which gets called after N SQLite VM
 opcodes.
<DT><A HREF="../SQLite/ProgressHandler.html" title="SQLite 中的接口"><B>ProgressHandler</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 接口<DD>Callback interface for SQLite's user defined progress handler.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
