<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:43 CST 2012 -->
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSetMetaData.html" title="SQLite.JDBC2z 中的类">JDBCResultSetMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBCDataSource.html#unwrap(java.lang.Class)"><B>unwrap(Class)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBCDataSource.html" title="SQLite 中的类">JDBCDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateArray(int, java.sql.Array)"><B>updateArray(int, Array)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateArray(java.lang.String, java.sql.Array)"><B>updateArray(String, Array)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(int, java.io.InputStream, int)"><B>updateAsciiStream(int, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)"><B>updateAsciiStream(String, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(int, java.io.InputStream, long)"><B>updateAsciiStream(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)"><B>updateAsciiStream(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(int, java.io.InputStream)"><B>updateAsciiStream(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)"><B>updateAsciiStream(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)"><B>updateBigDecimal(String, BigDecimal)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(int, java.io.InputStream, int)"><B>updateBinaryStream(int, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)"><B>updateBinaryStream(String, InputStream, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(int, java.io.InputStream, long)"><B>updateBinaryStream(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)"><B>updateBinaryStream(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(int, java.io.InputStream)"><B>updateBinaryStream(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)"><B>updateBinaryStream(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(int, java.sql.Blob)"><B>updateBlob(int, Blob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(java.lang.String, java.sql.Blob)"><B>updateBlob(String, Blob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(int, java.io.InputStream, long)"><B>updateBlob(int, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)"><B>updateBlob(String, InputStream, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(int, java.io.InputStream)"><B>updateBlob(int, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBlob(java.lang.String, java.io.InputStream)"><B>updateBlob(String, InputStream)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBoolean(java.lang.String, boolean)"><B>updateBoolean(String, boolean)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateByte(java.lang.String, byte)"><B>updateByte(String, byte)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBytes(int, byte[])"><B>updateBytes(int, byte[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateBytes(java.lang.String, byte[])"><B>updateBytes(String, byte[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(int, java.io.Reader, int)"><B>updateCharacterStream(int, Reader, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)"><B>updateCharacterStream(String, Reader, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(int, java.io.Reader, long)"><B>updateCharacterStream(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateCharacterStream(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(int, java.io.Reader)"><B>updateCharacterStream(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)"><B>updateCharacterStream(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(int, java.sql.Clob)"><B>updateClob(int, Clob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(java.lang.String, java.sql.Clob)"><B>updateClob(String, Clob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(int, java.io.Reader, long)"><B>updateClob(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(java.lang.String, java.io.Reader, long)"><B>updateClob(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(int, java.io.Reader)"><B>updateClob(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateClob(java.lang.String, java.io.Reader)"><B>updateClob(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateDate(java.lang.String, java.sql.Date)"><B>updateDate(String, Date)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateDouble(java.lang.String, double)"><B>updateDouble(String, double)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateFloat(java.lang.String, float)"><B>updateFloat(String, float)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateInt(java.lang.String, int)"><B>updateInt(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateLong(java.lang.String, long)"><B>updateLong(String, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNCharacterStream(int, java.io.Reader, long)"><B>updateNCharacterStream(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)"><B>updateNCharacterStream(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNCharacterStream(int, java.io.Reader)"><B>updateNCharacterStream(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)"><B>updateNCharacterStream(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(int, java.sql.NClob)"><B>updateNClob(int, NClob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(java.lang.String, java.sql.NClob)"><B>updateNClob(String, NClob)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(int, java.io.Reader, long)"><B>updateNClob(int, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)"><B>updateNClob(String, Reader, long)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(int, java.io.Reader)"><B>updateNClob(int, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNClob(java.lang.String, java.io.Reader)"><B>updateNClob(String, Reader)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNString(int, java.lang.String)"><B>updateNString(int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNString(java.lang.String, java.lang.String)"><B>updateNString(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNull(int)"><B>updateNull(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateNull(java.lang.String)"><B>updateNull(String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateObject(int, java.lang.Object)"><B>updateObject(int, Object)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateObject(int, java.lang.Object, int)"><B>updateObject(int, Object, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateObject(java.lang.String, java.lang.Object)"><B>updateObject(String, Object)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateObject(java.lang.String, java.lang.Object, int)"><B>updateObject(String, Object, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateRef(int, java.sql.Ref)"><B>updateRef(int, Ref)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateRef(java.lang.String, java.sql.Ref)"><B>updateRef(String, Ref)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateRow()"><B>updateRow()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateRowId(int, java.sql.RowId)"><B>updateRowId(int, RowId)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateRowId(java.lang.String, java.sql.RowId)"><B>updateRowId(String, RowId)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#updatesAreDetected(int)"><B>updatesAreDetected(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateShort(java.lang.String, short)"><B>updateShort(String, short)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateSQLXML(int, java.sql.SQLXML)"><B>updateSQLXML(int, SQLXML)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)"><B>updateSQLXML(String, SQLXML)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateString(java.lang.String, java.lang.String)"><B>updateString(String, String)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateTime(java.lang.String, java.sql.Time)"><B>updateTime(String, Time)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateTimestamp(int, java.sql.Timestamp)"><B>updateTimestamp(int, Timestamp)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)"><B>updateTimestamp(String, Timestamp)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#usesLocalFilePerTable()"><B>usesLocalFilePerTable()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 false
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#usesLocalFiles()"><B>usesLocalFiles()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>永远返回 true
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
