<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
B - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../SQLite/Backup.html" title="SQLite 中的类"><B>Backup</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Class wrapping an SQLite backup object.<DT><A HREF="../SQLite/Backup.html#Backup()"><B>Backup()</B></A> - 
类 SQLite.<A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Backup.html#backup()"><B>backup()</B></A> - 
类 SQLite.<A HREF="../SQLite/Backup.html" title="SQLite 中的类">Backup</A> 中的方法
<DD>Perform the backup in one step.
<DT><A HREF="../SQLite/Database.html#backup(SQLite.Database, java.lang.String, java.lang.String)"><B>backup(Database, String, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Initiate a database backup, SQLite 3.x only.
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#beforeFirst()"><B>beforeFirst()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html" title="SQLite 中的类"><B>Benchmark</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/Benchmark.html#Benchmark()"><B>Benchmark()</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#benchmark(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>benchmark(String, String, String, boolean)</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/BenchmarkDataSource.html" title="SQLite 中的类"><B>BenchmarkDataSource</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/BenchmarkDataSource.html#BenchmarkDataSource()"><B>BenchmarkDataSource()</B></A> - 
类 SQLite.<A HREF="../SQLite/BenchmarkDataSource.html" title="SQLite 中的类">BenchmarkDataSource</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/BenchmarkDriver.html" title="SQLite 中的类"><B>BenchmarkDriver</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/BenchmarkDriver.html#BenchmarkDriver()"><B>BenchmarkDriver()</B></A> - 
类 SQLite.<A HREF="../SQLite/BenchmarkDriver.html" title="SQLite 中的类">BenchmarkDriver</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Stmt.html#bind(int, int)"><B>bind(int, int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional integer value to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind(int, long)"><B>bind(int, long)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional long value to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind(int, double)"><B>bind(int, double)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional double value to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind(int, byte[])"><B>bind(int, byte[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional byte array to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind(int, java.lang.String)"><B>bind(int, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional String to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind(int)"><B>bind(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional SQL null to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind_parameter_count()"><B>bind_parameter_count()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return number of parameters in compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind_parameter_index(java.lang.String)"><B>bind_parameter_index(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return index of named parameter in compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind_parameter_name(int)"><B>bind_parameter_name(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return name of parameter in compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#bind_zeroblob(int, int)"><B>bind_zeroblob(int, int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Bind positional zero'ed blob to compiled SQLite3 statement.
<DT><A HREF="../SQLite/Blob.html" title="SQLite 中的类"><B>Blob</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Class to represent SQLite3 3.4.0 incremental blob I/O interface.<DT><A HREF="../SQLite/Blob.html#Blob()"><B>Blob()</B></A> - 
类 SQLite.<A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#BRANCH"><B>BRANCH</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/BusyHandler.html#busy(java.lang.String, int)"><B>busy(String, int)</B></A> - 
接口 SQLite.<A HREF="../SQLite/BusyHandler.html" title="SQLite 中的接口">BusyHandler</A> 中的方法
<DD>Invoked when a table is locked by another process or thread.
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#busy(java.lang.String, int)"><B>busy(String, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#busy_handler(SQLite.BusyHandler)"><B>busy_handler(BusyHandler)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Establish a busy callback method which gets called when an SQLite table
 is locked.
<DT><A HREF="../SQLite/Database.html#busy_timeout(int)"><B>busy_timeout(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Set the timeout for waiting for an SQLite table to become unlocked.
<DT><A HREF="../SQLite/BusyHandler.html" title="SQLite 中的接口"><B>BusyHandler</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 接口<DD>Callback interface for SQLite's user defined busy handler.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
