<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../SQLite/Callback.html" title="SQLite 中的接口"><B>Callback</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 接口<DD>Callback interface for SQLite's query results.<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#cancel()"><B>cancel()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#changes()"><B>changes()</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Return the number of changed rows for the last statement.
<DT><A HREF="../SQLite/TableResult.html#clear()"><B>clear()</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的方法
<DD>Clear result set.
<DT><A HREF="../SQLite/Stmt.html#clear_bindings()"><B>clear_bindings()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Clear all bound parameters of the compiled SQLite3 statement.
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#clearBatch()"><B>clearBatch()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#clearBatch()"><B>clearBatch()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#clearParameters()"><B>clearParameters()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#clearWarnings()"><B>clearWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#clearWarnings()"><B>clearWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#clearWarnings()"><B>clearWarnings()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Blob.html#close()"><B>close()</B></A> - 
类 SQLite.<A HREF="../SQLite/Blob.html" title="SQLite 中的类">Blob</A> 中的方法
<DD>Close blob.
<DT><A HREF="../SQLite/Database.html#close()"><B>close()</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Close the underlying SQLite database file.
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#close()"><B>close()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html#close()"><B>close()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCPreparedStatement.html" title="SQLite.JDBC2z 中的类">JDBCPreparedStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#close()"><B>close()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCStatement.html#close()"><B>close()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCStatement.html" title="SQLite.JDBC2z 中的类">JDBCStatement</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Stmt.html#close()"><B>close()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Close the compiled SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column(int)"><B>column(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve column data as object from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/TableResult.html#column"><B>column</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的变量
<DD>Column names of the result set.
<DT><A HREF="../SQLite/Stmt.html#column_bytes(int)"><B>column_bytes(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve blob column from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_count()"><B>column_count()</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve number of columns of exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_database_name(int)"><B>column_database_name(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return database name of column of SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_decltype(int)"><B>column_decltype(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return declared column type of SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_double(int)"><B>column_double(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve double column from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_int(int)"><B>column_int(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve integer column from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_long(int)"><B>column_long(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve long column from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_name(int)"><B>column_name(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return column name of column of SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_origin_name(int)"><B>column_origin_name(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return origin column name of column of SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_string(int)"><B>column_string(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve string column from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_table_name(int)"><B>column_table_name(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Return table name of column of SQLite3 statement.
<DT><A HREF="../SQLite/Stmt.html#column_type(int)"><B>column_type(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/Stmt.html" title="SQLite 中的类">Stmt</A> 中的方法
<DD>Retrieve column type from exec'ed SQLite3 statement.
<DT><A HREF="../SQLite/Callback.html#columns(java.lang.String[])"><B>columns(String[])</B></A> - 
接口 SQLite.<A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A> 中的方法
<DD>Reports column names of the query result.
<DT><A HREF="../SQLite/Shell.html#columns(java.lang.String[])"><B>columns(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLDump.html#columns(java.lang.String[])"><B>columns(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLDump.html" title="SQLite 中的类">SQLDump</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/TableResult.html#columns(java.lang.String[])"><B>columns(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的方法
<DD>Callback method used while the query is executed.
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#commit()"><B>commit()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#compile(java.lang.String)"><B>compile(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Compile and return SQLite VM for SQL statement.
<DT><A HREF="../SQLite/Database.html#compile(java.lang.String, java.lang.String[])"><B>compile(String, String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Compile and return SQLite VM for SQL statement.
<DT><A HREF="../SQLite/Vm.html#compile()"><B>compile()</B></A> - 
类 SQLite.<A HREF="../SQLite/Vm.html" title="SQLite 中的类">Vm</A> 中的方法
<DD>Compile the next SQL statement for the SQLite VM instance.
<DT><A HREF="../SQLite/Database.html#complete(java.lang.String)"><B>complete(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的静态方法
<DD>See if an SQL statement is complete.
<DT><A HREF="../SQLite/Benchmark.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/BenchmarkDataSource.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/BenchmarkDataSource.html" title="SQLite 中的类">BenchmarkDataSource</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/BenchmarkDriver.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
类 SQLite.<A HREF="../SQLite/BenchmarkDriver.html" title="SQLite 中的类">BenchmarkDriver</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC.html#connect(java.lang.String, java.util.Properties)"><B>connect(String, Properties)</B></A> - 
类 SQLite.<A HREF="../SQLite/JDBC.html" title="SQLite 中的类">JDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#connectClose(java.sql.Connection)"><B>connectClose(Connection)</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html" title="SQLite 中的类"><B>Constants</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Container for SQLite constants.<DT><A HREF="../SQLite/Constants.html#Constants()"><B>Constants()</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/FunctionContext.html#count()"><B>count()</B></A> - 
类 SQLite.<A HREF="../SQLite/FunctionContext.html" title="SQLite 中的类">FunctionContext</A> 中的方法
<DD>Retrieve number of rows for aggregate function.
<DT><A HREF="../SQLite/Database.html#create_aggregate(java.lang.String, int, SQLite.Function)"><B>create_aggregate(String, int, Function)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Create aggregate function.
<DT><A HREF="../SQLite/Database.html#create_function(java.lang.String, int, SQLite.Function)"><B>create_function(String, int, Function)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Create regular function.
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createArrayOf(java.lang.String, java.lang.Object[])"><B>createArrayOf(String, Object[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createBlob()"><B>createBlob()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createClob()"><B>createClob()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createNClob()"><B>createNClob()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createSQLXML()"><B>createSQLXML()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createStatement()"><B>createStatement()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createStatement(int, int)"><B>createStatement(int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createStatement(int, int, int)"><B>createStatement(int, int, int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCConnection.html#createStruct(java.lang.String, java.lang.Object[])"><B>createStruct(String, Object[])</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCConnection.html" title="SQLite.JDBC2z 中的类">JDBCConnection</A> 中的方法
<DD>不支持
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
