<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:43 CST 2012 -->
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../SQLite/TableResult.html" title="SQLite 中的类"><B>TableResult</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Class representing an SQLite result set as returned by the <A
 HREF="../SQLite/Database.html#get_table(java.lang.String)">Database.get_table</A>
 convenience method.<DT><A HREF="../SQLite/TableResult.html#TableResult()"><B>TableResult()</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 的构造方法
<DD>Create an empty result set.
<DT><A HREF="../SQLite/TableResult.html#TableResult(int)"><B>TableResult(int)</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 的构造方法
<DD>Create an empty result set with maximum number of rows.
<DT><A HREF="../SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类"><B>TableResultX</B></A> - <A HREF="../SQLite/JDBC2z/package-summary.html">SQLite.JDBC2z</A> 中的 类<DD>&nbsp;<DT><A HREF="../SQLite/JDBC2z/TableResultX.html#TableResultX()"><B>TableResultX()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类">TableResultX</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/TableResultX.html#TableResultX(int)"><B>TableResultX(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类">TableResultX</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/TableResultX.html#TableResultX(SQLite.TableResult)"><B>TableResultX(TableResult)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/TableResultX.html" title="SQLite.JDBC2z 中的类">TableResultX</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Benchmark.html#TELLER"><B>TELLER</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/TableResult.html#toString()"><B>toString()</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的方法
<DD>Make String representation of result set.
<DT><A HREF="../SQLite/Benchmark.html#tps"><B>tps</B></A> - 
类 SQLite.<A HREF="../SQLite/Benchmark.html" title="SQLite 中的类">Benchmark</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#trace(SQLite.Trace)"><B>trace(Trace)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Set trace function.
<DT><A HREF="../SQLite/Trace.html" title="SQLite 中的接口"><B>Trace</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 接口<DD>Callback interface for SQLite's trace function.<DT><A HREF="../SQLite/Trace.html#trace(java.lang.String)"><B>trace(String)</B></A> - 
接口 SQLite.<A HREF="../SQLite/Trace.html" title="SQLite 中的接口">Trace</A> 中的方法
<DD>Callback to trace (ie log) one SQL statement.
<DT><A HREF="../SQLite/Callback.html#types(java.lang.String[])"><B>types(String[])</B></A> - 
接口 SQLite.<A HREF="../SQLite/Callback.html" title="SQLite 中的接口">Callback</A> 中的方法
<DD>Reports type names of the columns of the query result.
<DT><A HREF="../SQLite/Shell.html#types(java.lang.String[])"><B>types(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/Shell.html" title="SQLite 中的类">Shell</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLDump.html#types(java.lang.String[])"><B>types(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLDump.html" title="SQLite 中的类">SQLDump</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/TableResult.html#types"><B>types</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的变量
<DD>Types of columns of the result set or null.
<DT><A HREF="../SQLite/TableResult.html#types(java.lang.String[])"><B>types(String[])</B></A> - 
类 SQLite.<A HREF="../SQLite/TableResult.html" title="SQLite 中的类">TableResult</A> 中的方法
<DD>Callback method used while the query is executed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
