<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 13 11:23:42 CST 2012 -->
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2012-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../SQLite/Database.html" title="SQLite 中的类"><B>Database</B></A> - <A HREF="../SQLite/package-summary.html">SQLite</A> 中的 类<DD>Main class wrapping an SQLite database.<DT><A HREF="../SQLite/Database.html#Database()"><B>Database()</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#dataDefinitionCausesTransactionCommit()"><B>dataDefinitionCausesTransactionCommit()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#dataDefinitionIgnoredInTransactions()"><B>dataDefinitionIgnoredInTransactions()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Database.html#db_status(int, int[], boolean)"><B>db_status(int, int[], boolean)</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Return information on SQLite connection status.
<DT><A HREF="../SQLite/Database.html#dbversion()"><B>dbversion()</B></A> - 
类 SQLite.<A HREF="../SQLite/Database.html" title="SQLite 中的类">Database</A> 中的方法
<DD>Return SQLite version number as string.
<DT><A HREF="../SQLite/StringEncoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
类 SQLite.<A HREF="../SQLite/StringEncoder.html" title="SQLite 中的类">StringEncoder</A> 中的静态方法
<DD>Decodes the given string that is assumed to be a valid encoding of a byte
 array.
<DT><A HREF="../SQLite/JDBC2z/JDBCResultSet.html#deleteRow()"><B>deleteRow()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCResultSet.html" title="SQLite.JDBC2z 中的类">JDBCResultSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#deletesAreDetected(int)"><B>deletesAreDetected(int)</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html#doesMaxRowSizeIncludeBlobs()"><B>doesMaxRowSizeIncludeBlobs()</B></A> - 
类 SQLite.JDBC2z.<A HREF="../SQLite/JDBC2z/JDBCDatabaseMetaData.html" title="SQLite.JDBC2z 中的类">JDBCDatabaseMetaData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../SQLite/Constants.html#drv_minor"><B>drv_minor</B></A> - 
类 SQLite.<A HREF="../SQLite/Constants.html" title="SQLite 中的类">Constants</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../SQLite/SQLDump.html#dump()"><B>dump()</B></A> - 
类 SQLite.<A HREF="../SQLite/SQLDump.html" title="SQLite 中的类">SQLDump</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
